../Core/Src/ArduCAM.c:26:6:ArduCAM_Init	2
../Core/Src/ArduCAM.c:52:6:set_format	2
../Core/Src/ArduCAM.c:60:9:bus_read	1
../Core/Src/ArduCAM.c:77:9:bus_write	1
../Core/Src/ArduCAM.c:95:9:read_reg	1
../Core/Src/ArduCAM.c:103:6:write_reg	1
../Core/Src/ArduCAM.c:108:9:read_fifo	1
../Core/Src/ArduCAM.c:114:6:set_fifo_burst	1
../Core/Src/ArduCAM.c:124:6:flush_fifo	1
../Core/Src/ArduCAM.c:129:6:start_capture	1
../Core/Src/ArduCAM.c:134:6:clear_fifo_flag	1
../Core/Src/ArduCAM.c:139:10:read_fifo_length	1
../Core/Src/ArduCAM.c:149:6:set_bit	1
../Core/Src/ArduCAM.c:156:6:clear_bit	1
../Core/Src/ArduCAM.c:164:9:get_bit	1
../Core/Src/ArduCAM.c:176:6:set_mode	5
../Core/Src/ArduCAM.c:196:6:OV2640_set_JPEG_size	10
../Core/Src/ArduCAM.c:262:6:wrSensorReg8_8	1
../Core/Src/ArduCAM.c:305:6:rdSensorReg8_8	1
../Core/Src/ArduCAM.c:333:5:wrSensorRegs8_8	4
../Core/Src/ArduCAM.c:349:13:cs_high	1
../Core/Src/ArduCAM.c:354:13:cs_low	1
../Core/Src/ArduCAM.c:365:9:I2C_ReadReg8	3
../Core/Src/ArduCAM.c:375:9:I2C_WriteReg8	2
../Core/Src/ArduCAM.c:383:9:I2C_WriteRegs8	4
../Core/Src/ArduCAM.c:395:10:read_fifo_burst	4
