../Core/Src/main.c:79:5:_write	1
../Core/Src/main.c:87:6:SD_Select	1
../Core/Src/main.c:91:6:SD_Deselect	1
../Core/Src/main.c:104:5:main	4
../Core/Src/main.c:188:6:SystemClock_Config	3
../Core/Src/main.c:228:13:MX_I2C1_Init	2
../Core/Src/main.c:262:13:MX_SPI1_Init	2
../Core/Src/main.c:300:13:MX_SPI2_Init	2
../Core/Src/main.c:338:13:MX_USART2_UART_Init	2
../Core/Src/main.c:371:13:MX_GPIO_Init	1
../Core/Src/main.c:393:6:capture_and_store_image1	14
../Core/Src/main.c:495:6:setup_sd_card	2
../Core/Src/main.c:506:6:capture_and_store_image	9
../Core/Src/main.c:575:6:capture_and_store_video	15
../Core/Src/main.c:697:9:create_text_file	4
../Core/Src/main.c:733:6:Error_Handler	1
