020.64°C ;991.12 hPa ; 000.00°C ;0.00 hPa ;
--0.0rH ;50.0rH ;000.00°C ;20.00 hPa ;
----------020.68°C ;991.17 hPa ; 000.00°C ;0.00 hPa ;
0.0.00 ;-0.00 ;0.99 ;0.06 ;
0.06 ;-0.12 -27.90 ;270.0rH ;50.0rH ;000.00°C ;20.00 hPa ;
----------020.69°C ;991.20 hPa ; 000.00°C ;0.00 hPa ;
0.0.00 ;0.00 ;1.00 ;-0.24 ;
0.00 ;-0.18 -28.35 ;290.0rH ;49.0rH ;000.00°C ;20.00 hPa ;
----------020.70°C ;991.15 hPa ; 000.00°C ;0.00 hPa ;
0.0.00 ;0.00 ;0.99 ;-0.06 ;
-0.18 ;0.06 -27.60 ;270.0rH ;49.0rH ;000.00°C ;20.00 hPa ;
----------020.71°C ;991.12 hPa ; 000.00°C ;0.00 hPa ;
0.0.00 ;-0.00 ;0.99 ;-0.18 ;
0.12 ;-0.24 -29.10 ;20.0rH ;49.0rH ;000.00°C ;20.00 hPa ;
----------020.70°C ;991.09 hPa ; 000.00°C ;0.00 hPa ;
0.0.01 ;0.00 ;0.99 ;0.06 ;
0.24 ;0.00 -28.20 ;28.80.0rH ;49.0rH ;000.00°C ;20.00 hPa ;
----------020.72°C ;991.15 hPa ; 000.00°C ;0.00 hPa ;
0.0.01 ;0.00 ;0.99 ;-0.18 ;
-0.12 ;0.24 -27.75 ;280.0rH ;49.0rH ;000.00°C ;20.00 hPa ;
----------020.72°C ;991.15 hPa ; 000.00°C ;0.00 hPa ;
0.-0.00 ;-0.01 ;0.99 ;-0.18 ;
0.12 ;-0.06 -27.90 ;0.0rH ;49.0rH ;000.00°C ;20.00 hPa ;
----------020.72°C ;991.12 hPa ; 000.00°C ;0.00 hPa ;
0.0.00 ;0.00 ;0.99 ;-0.24 ;
0.37 ;0.24 -27.75 ;27.0.0rH ;49.0rH ;000.00°C ;20.00 hPa ;
----------020.75°C ;991.17 hPa ; 000.00°C ;0.00 hPa ;
0.0.00 ;0.00 ;0.99 ;-0.12 ;
0.24 ;0.06 -27.75 ;28.0.0rH ;49.0rH ;000.00°C ;20.00 hPa ;
----------020.76°C ;991.17 hPa ; 000.00°C ;0.00 hPa ;
0.0.00 ;0.00 ;1.00 ;0.12 ;
-0.24 ;-0.24 -27.00 ;280.0rH ;49.0rH ;000.00°C ;20.00 hPa ;
----------020.77°C ;991.17 hPa ; 000.00°C ;0.00 hPa ;
0.-0.91 ;-0.06 ;1.45 ;60.55 ;
-114.21 ;201.10 -27.0.0rH ;49.0rH ;000.00°C ;20.00 hPa ;
----------020.78°C ;991.17 hPa ; 000.00°C ;0.00 hPa ;
0.-0.79 ;0.02 ;1.61 ;-0.18 ;
0.43 ;-0.79 5.40 ;31.0.0rH ;49.0rH ;000.00°C ;20.00 hPa ;
----------020.78°C ;991.20 hPa ; 000.00°C ;0.00 hPa ;
0.-0.80 ;0.02 ;1.61 ;-0.12 ;
0.18 ;0.55 5.25 ;29.90.0rH ;49.0rH ;000.00°C ;20.00 hPa ;
----------020.78°C ;991.20 hPa ; 000.00°C ;0.00 hPa ;
0.-0.79 ;0.01 ;1.60 ;0.06 ;
-0.06 ;-0.24 5.55 ;31.0.0rH ;49.0rH ;000.00°C ;20.00 hPa ;
----------020.78°C ;991.28 hPa ; 000.00°C ;0.00 hPa ;
0.-0.80 ;0.01 ;1.61 ;0.06 ;
0.12 ;-0.12 4.95 ;31.00.0rH ;49.0rH ;000.00°C ;20.00 hPa ;
----------020.78°C ;991.20 hPa ; 000.00°C ;0.00 hPa ;
0.-0.79 ;0.01 ;1.61 ;-0.18 ;
0.24 ;-0.49 4.95 ;30.0.0rH ;49.0rH ;000.00°C ;20.00 hPa ;
----------020.79°C ;991.23 hPa ; 000.00°C ;0.00 hPa ;
0.-0.80 ;0.01 ;1.61 ;-0.24 ;
0.18 ;0.12 4.65 ;30.50.0rH ;49.0rH ;000.00°C ;20.00 hPa ;
----------020.81°C ;991.20 hPa ; 000.00°C ;0.00 hPa ;
0.-0.81 ;0.01 ;1.61 ;-0.67 ;
-0.49 ;-0.18 5.40 ;300.0rH ;49.0rH ;000.00°C ;20.00 hPa ;
----------020.81°C ;991.20 hPa ; 000.00°C ;0.00 hPa ;
0.-0.81 ;0.01 ;1.61 ;0.24 ;
0.06 ;0.49 3.15 ;29.9;0.0rH ;49.0rH ;000.00°C ;20.00 hPa ;
----------020.82°C ;991.22 hPa ; 000.00°C ;0.00 hPa ;
0.-0.79 ;0.01 ;1.61 ;0.00 ;
0.06 ;0.61 5.10 ;30.5;0.0rH ;49.0rH ;000.00°C ;20.00 hPa ;
----------020.82°C ;991.22 hPa ; 000.00°C ;0.00 hPa ;
0.-0.80 ;0.01 ;1.61 ;0.12 ;
0.18 ;0.24 4.95 ;30.6;0.0rH ;49.0rH ;000.00°C ;20.00 hPa ;
----------020.82°C ;991.20 hPa ; 000.00°C ;0.00 hPa ;
0.-0.81 ;0.01 ;1.61 ;0.24 ;
-0.12 ;-0.18 6.15 ;29.0.0rH ;49.0rH ;000.00°C ;20.00 hPa ;
----------020.82°C ;991.20 hPa ; 000.00°C ;0.00 hPa ;
0.-0.80 ;0.01 ;1.61 ;-0.12 ;
-0.06 ;-0.24 6.00 ;300.0rH ;49.0rH ;000.00°C ;20.00 hPa ;
----------020.82°C ;991.17 hPa ; 000.00°C ;0.00 hPa ;
0.-0.81 ;0.01 ;1.61 ;-0.06 ;
-0.18 ;-1.16 6.00 ;31