020.00°C ;0.00 hPa ;
--------------------------G -0.365854 ;-0.243902 ;-0.121951 ;
------------020.00°C ;0.00 hPa ;
--------------------------G 0.000000 ;-0.121951 ;-0.121951 ;
-------------020.00°C ;0.00 hPa ;
--------------------------G -0.487805 ;-0.182927 ;0.060976 ;
-------------020.00°C ;0.00 hPa ;
--------------------------G 0.060976 ;-0.121951 ;0.000000 ;
--------------020.00°C ;0.00 hPa ;
--------------------------G -0.365854 ;0.000000 ;-0.121951 ;
-------------020.00°C ;0.00 hPa ;
--------------------------G 0.060976 ;-0.182927 ;-0.060976 ;
-------------020.00°C ;0.00 hPa ;
--------------------------G -0.060976 ;-0.182927 ;-0.121951 ;
------------020.00°C ;0.00 hPa ;
--------------------------G -0.121951 ;0.000000 ;-0.243902 ;
-------------020.00°C ;0.00 hPa ;
--------------------------G 0.060976 ;-0.060976 ;0.121951 ;
--------------020.00°C ;0.00 hPa ;
--------------------------G -0.121951 ;-0.182927 ;0.000000 ;
-------------020.00°C ;0.00 hPa ;
--------------------------G -0.060976 ;-0.060976 ;-0.365854 ;
------------000.00°C ;0.00 hPa ;0.0rH ;
-------------------A 0.004883 ;0.000488 ;0.999023 ;
---------------M 0.000000 ;0.000000 ;0.000000 ;
---------------000.00°C ;0.00 hPa ;0.0rH ;
-------------------A 0.003418 ;-0.004883 ;0.987305 ;
--------------M -18.150000 ;-24.299999 ;6.000000 ;
-----------000.00°C ;0.00 hPa ;0.0rH ;
-------------------A 0.003906 ;0.002441 ;0.998047 ;
---------------M -18.150000 ;-24.299999 ;6.000000 ;
-----------