NumPaquet :      0; A 0.01 ;-0.01 ;1.00 ;
G -0.40.30rH ;0.35rH ;023.78°C ;1015.57 hPa ;
-------G -0.24 ;-0.12 ;-0.18 ;
M -32.85 ;27.75 ;28.05 ;0.30rH ;0.35rH ;023.65°C ;1015.58 hPa ;
-------G 0.18 ;0.12 ;-0.06 ;
M -32.85 ;27.75 ;28.05 ;0.0.30rH ;0.35rH ;023.68°C ;1015.78 hPa ;
-------G -0.06 ;0.18 ;-0.12 ;
M -32.25 ;27.15 ;28.50 ;00.30rH ;0.35rH ;023.72°C ;1015.87 hPa ;
-------G 0.12 ;-0.06 ;0.24 ;
M -33.30 ;27.15 ;28.20 ;0.0.30rH ;0.35rH ;023.73°C ;1015.80 hPa ;
-------G -0.06 ;-0.12 ;0.18 ;
M -33.30 ;27.15 ;28.20 ;00.30rH ;0.35rH ;023.75°C ;1015.72 hPa ;
-------G -0.18 ;-0.18 ;0.12 ;
M -32.25 ;27.60 ;28.20 ;00.30rH ;0.35rH ;023.75°C ;1015.72 hPa ;
-------G -0.06 ;0.06 ;0.00 ;
M -32.25 ;27.60 ;28.20 ;0.0.30rH ;0.35rH ;023.77°C ;1015.88 hPa ;
-------M 0.00 ;0.00 ;0.00 ;0.00 ;
---------------------0.30rH ;0.35rH ;023.72°C ;1015.83 hPa ;
-------G 0.12 ;0.12 ;-0.12 ;
M -32.25 ;28.65 ;27.90 ;0.0.30rH ;0.35rH ;023.68°C ;1015.74 hPa ;
-------G -0.24 ;0.24 ;0.00 ;
M -32.25 ;28.95 ;27.45 ;0.0.30rH ;0.35rH ;023.65°C ;1015.70 hPa ;
-------G 0.06 ;-0.06 ;-0.12 ;
M -32.25 ;28.95 ;27.45 ;00.30rH ;0.35rH ;023.68°C ;1015.78 hPa ;
-------