G -0.304878 ;-0.182927 ;-0.304878 ;
------------017.23°C ;1010.66 hPa ;0.36rH ;
---------------M -30.299999 ;25.950001 ;26.250000 ;
-----------023.37°C ;1015.39 hPa ;
-----------------------A -0.003906 ;-0.008301 ;0.989746 ;
-------------020.80°C ;1015.81 hPa ;0.36rH ;
---------------G -0.304878 ;-0.121951 ;-0.060976 ;
------------017.02°C ;1010.10 hPa ;0.36rH ;
---------------M -32.700001 ;28.950001 ;28.200001 ;
-----------A -0.001465 ;0.000977 ;1.013672 ;
--------------021.03°C ;1015.91 hPa ;0.34rH ;
---------------G 0.060976 ;0.304878 ;0.000000 ;
---------------019.01°C ;1013.15 hPa ;0.36rH ;
---------------M -32.549999 ;27.750000 ;28.049999 ;
-----------A 0.001953 ;0.000488 ;1.007812 ;
---------------022.13°C ;1015.86 hPa ;0.32rH ;
---------------G -0.182927 ;0.182927 ;-0.060976 ;
-------------019.41°C ;1014.09 hPa ;0.36rH ;
---------------M -31.799999 ;28.799999 ;28.650000 ;
-----------023.82°C ;1015.54 hPa ;
-----------------------A -0.004395 ;-0.006836 ;0.995605 ;
-------------022.66°C ;1015.87 hPa ;0.31rH ;
---------------023.87°C ;1015.43 hPa ;
-----------------------A 0.002930 ;0.000000 ;0.999023 ;
---------------022.78°C ;1015.88 hPa ;0.31rH ;
---------------M 0.00 ;0.00 ;0.00 ;0.00 ;
---------------------0.31rH ;0.36rH ;023.53°C ;1015.47 hPa ;
-------G -0.06 ;0.00 ;0.00 ;
--------------------------0.31rH ;0.36rH ;023.38°C ;1015.60 hPa ;
-------G 0.06 ;0.24 ;0.12 ;
---------------------------0.31rH ;0.36rH ;023.33°C ;1015.47 hPa ;
-------G 0.00 ;0.12 ;-0.24 ;
--------------------------0.31rH ;0.36rH ;023.28°C ;1015.45 hPa ;
-------G -0.18 ;0.12 ;-0.24 ;
-------------------------0.31rH ;0.36rH ;023.35°C ;1015.58 hPa ;
-------G -0.24 ;0.00 ;0.00 ;
--------------------------0.31rH ;0.36rH ;023.35°C ;1015.51 hPa ;
-------G -0.12 ;-0.12 ;0.06 ;
-------------------------0.31rH ;0.36rH ;023.38°C ;1015.60 hPa ;
-------G 0.12 ;0.06 ;0.24 ;
---------------------------0.31rH ;0.36rH ;023.45°C ;1015.53 hPa ;
-------G 0.00 ;0.06 ;-0.18 ;
--------------------------