0.31rH ;0.36rH ;023.50°C ;1015.54 hPa ;
-------G -0.12 ;0.06 ;-0.06 ;
-------------------------0.31rH ;0.36rH ;023.57°C ;1015.52 hPa ;
-------G -0.12 ;0.06 ;0.06 ;
--------------------------0.31rH ;0.36rH ;023.62°C ;1015.57 hPa ;
-------G 0.06 ;0.06 ;-0.06 ;
--------------------------0.31rH ;0.36rH ;023.62°C ;1015.49 hPa ;
-------G -0.24 ;0.18 ;-0.12 ;
-------------------------M 0.00 ;0.00 ;0.00 ;0.00 ;
---------------------0.31rH ;0.36rH ;023.53°C ;1015.59 hPa ;
-------G 0.00 ;0.00 ;-0.24 ;
--------------------------0.31rH ;0.35rH ;023.55°C ;1015.63 hPa ;
-------G -0.24 ;-0.18 ;-0.12 ;
------------------------0.30rH ;0.35rH ;023.60°C ;1015.57 hPa ;
-------G 0.00 ;0.24 ;0.06 ;
---------------------------0.30rH ;0.35rH ;023.55°C ;1015.60 hPa ;
-------M 0.00 ;0.00 ;0.00 ;0.00 ;
---------------------0.30rH ;0.36rH ;023.50°C ;1015.62 hPa ;
-------G -0.06 ;0.12 ;-0.12 ;
-------------------------0.30rH ;0.35rH ;023.47°C ;1015.58 hPa ;
-------G 0.55 ;0.79 ;0.67 ;
---------------------------0.30rH ;0.35rH ;023.57°C ;1015.60 hPa ;
-------G -0.06 ;0.06 ;0.24 ;
--------------------------0.30rH ;0.35rH ;023.57°C ;1015.60 hPa ;
-------G -0.06 ;0.06 ;0.12 ;
--------------------------0.30rH ;0.35rH ;023.52°C ;1015.71 hPa ;
-------G 0.43 ;0.18 ;-0.12 ;
--------------------------0.30rH ;0.36rH ;023.50°C ;1015.66 hPa ;
-------G 0.06 ;0.00 ;0.06 ;
---------------------------0.30rH ;0.35rH ;023.57°C ;1015.64 hPa ;
-------G 0.00 ;0.24 ;-0.06 ;
--------------------------0.30rH ;0.35rH ;023.63°C ;1015.65 hPa ;
-------G -0.12 ;0.06 ;0.06 ;
--------------------------M 0.00 ;0.00 ;0.00 ;0.00 ;
---------------------0.30rH ;0.35rH ;023.68°C ;1015.78 hPa ;
-------G -0.12 ;-0.12 ;-0.24 ;
------------------------0.30rH ;0.35rH ;023.65°C ;1015.58 hPa ;
-------G -0.18 ;-0.24 ;-0.30 ;
------------------------0.30rH ;0.35rH ;023.68°C ;1015.62 hPa ;
-------G -0.12 ;0.06 ;0.00 ;
--------------------------0.30rH ;0.35rH ;023.68°C ;1015.67 hPa ;
-------G -0.12 ;0.12 ;0.06 ;
--------------------------0.30rH ;0.35rH ;023.70°C ;1015.71 hPa ;
-------G 0.37 ;0.18 ;-0.06 ;
--------------------------0.30rH ;0.35rH ;023.72°C ;1015.59 hPa ;
-------G -0.24 ;-0.12 ;0.06 ;
-------------------------0.30rH ;0.35rH ;023.70°C ;1015.67 hPa ;
-------G 0.06 ;-0.12 ;-0.18 ;
-------------------------0.30rH ;0.35rH ;023.72°C ;1015.75 hPa ;
-------G -0.37 ;-0.18 ;-0.12 ;
------------------------0.30rH ;0.35rH ;023.70°C ;1015.71 hPa ;
-------