0.000977 ;-0.000977 ;1.008301 ;
----------------020.00°C ;0.00 hPa ;
---------------------------17.400000 ;-22.799999 ;6.300000 ;
-------------020.00°C ;0.00 hPa ;
---------------------------16.950001 ;-24.000000 ;7.200000 ;
-------------020.00°C ;0.00 hPa ;
--------------------------000.00°C ;0.00 hPa ;0.0rH ;
--------------------17.100000 ;-22.799999 ;5.250000 ;
-------------020.00°C ;0.00 hPa ;
---------------------------0.005859 ;-0.004883 ;0.992676 ;
---------------024.79°C ;1022.47 hPa ;0.0rH ;
----------------