G 0.00 ;-0.06 ;0.12 ;
--------------------------G -0.91 ;-1.89 ;-0.61 ;
------------------------G 0.06 ;0.43 ;0.18 ;
---------------------------G -0.61 ;-0.37 ;-0.55 ;
------------------------G 0.00 ;0.06 ;-0.06 ;
M 0.00 ;0.00 ;0.00 ;0.00 ;0.30rH ;0.36rH ;023.70°C ;1015.71 hPa ;
-------G 0.00 ;0.24 ;-0.12 ;
M -33.30 ;27.60 ;28.50 ;0.0.30rH ;0.35rH ;023.62°C ;1015.73 hPa ;
-------G -0.55 ;0.06 ;0.24 ;
M -32.85 ;28.50 ;28.05 ;0.0.30rH ;0.35rH ;023.67°C ;1015.74 hPa ;
-------G 0.00 ;-0.18 ;-0.43 ;
M -32.85 ;28.50 ;28.05 ;0