0.0rH ;49.0rH ;000.00°C ;20.00 hPa ;
----------G -0.06 ;0.0 ;0.0 ;0.0 ;
-----------------------020.94°C ;991.17 hPa ; 000.00°C ;0.00 hPa ;
0.G -0.18 ;4.3 ;21.8 ;42.8 ;
---------------------020.96°C ;991.17 hPa ; 000.00°C ;0.00 hPa ;
0.G -0.18 ;4.3 ;21.8 ;42.8 ;
---------------------020.97°C ;991.19 hPa ; 000.00°C ;0.00 hPa ;
0.G 0.00 ;4.9 ;22.2 ;42.9 ;
----------------------020.96°C ;991.17 hPa ; 000.00°C ;0.00 hPa ;
0.G -0.06 ;4.9 ;22.2 ;42.9 ;
---------------------020.96°C ;991.14 hPa ; 000.00°C ;0.00 hPa ;
0.G 0.00 ;3.2 ;22.6 ;42.9 ;
----------------------020.95°C ;991.17 hPa ; 000.00°C ;0.00 hPa ;
0.G -0.06 ;3.2 ;22.6 ;42.9 ;
---------------------020.95°C ;991.17 hPa ; 000.00°C ;0.00 hPa ;
0.G 0.06 ;4.9 ;21.9 ;42.6 ;
----------------------020.93°C ;991.12 hPa ; 000.00°C ;0.00 hPa ;
0.G -0.24 ;4.9 ;21.9 ;42.6 ;
---------------------020.94°C ;991.12 hPa ; 000.00°C ;0.00 hPa ;
0.G 0.30 ;4.7 ;21.8 ;42.8 ;
----------------------020.95°C ;991.12 hPa ; 000.00°C ;0.00 hPa ;
0.G -0.06 ;4.7 ;21.8 ;42.8 ;
---------------------020.95°C ;991.12 hPa ; 000.00°C ;0.00 hPa ;
0.G 0.06 ;3.2 ;21.5 ;42.6 ;
----------------------020.96°C ;991.25 hPa ; 000.00°C ;0.00 hPa ;
0.G 0.12 ;3.2 ;21.5 ;42.6 ;
----------------------020.92°C ;991.14 hPa ; 000.00°C ;0.00 hPa ;
0.G 0.00 ;4.5 ;21.9 ;41.5 ;
----------------------020.94°C ;991.20 hPa ; 000.00°C ;0.00 hPa ;
0.G -0.24 ;4.5 ;21.9 ;41.5 ;
---------------------G 0.12 ;0.0 ;0.0 ;0.0 ;
------------------------020.85°C ;991.12 hPa ; 000.00°C ;0.00 hPa ;
--0.0rH ;49.0rH ;000.00°C ;20.00 hPa ;
----------020.89°C ;991.09 hPa ; 000.00°C ;0.00 hPa ;
0.-0.001 ;-0.002 ;0.993 ;-0.18 ;0.00 ;
G 0.06 ;3.50.0rH ;49.0rH ;000.00°C ;20.00 hPa ;
----------020.91°C ;991.14 hPa ; 000.00°C ;0.00 hPa ;
0.0.000 ;0.003 ;0.994 ;0.06 ;0.06 ;
G 0.00 ;4.3 ;20.0rH ;49.0rH ;000.00°C ;20.00 hPa ;
----------020.91°C ;991.14 hPa ; 000.00°C ;0.00 hPa ;
0.-0.002 ;-0.003 ;0.997 ;-0.37 ;0.18 ;
G -0.06 ;5.0.0rH ;49.0rH ;000.00°C ;20.00 hPa ;
----------020.92°C ;991.25 hPa ; 000.00°C ;0.00 hPa ;
0.0.000 ;-0.006 ;0.996 ;0.00 ;0.37 ;
G -0.12 ;4.5 0.0rH ;49.0rH ;000.00°C ;20.00 hPa ;
----------020.94°C ;991.14 hPa ; 000.00°C ;0.00 hPa ;
0.0.005 ;-0.003 ;0.996 ;0.00 ;0.30 ;
G 0.12 ;4.9 ;0.0rH ;49.0rH ;000.00°C ;20.00 hPa ;
----------020.95°C ;991.22 hPa ; 000.00°C ;0.00 hPa ;
0.-0.002 ;-0.001 ;0.992 ;-0.12 ;-0.06 ;
G -0.06 ;40.0rH ;49.0rH ;000.00°C ;20.00 hPa ;
----------020.97°C ;991.14 hPa ; 000.00°C ;0.00 hPa ;
0.-0.001 ;-0.003 ;0.993 ;-0.24 ;-0.06 ;
G 0.12 ;4.0.0rH ;49.0rH ;000.00°C ;20.00 hPa ;
----------020.97°C ;991.14 hPa ; 000.00°C ;0.00 hPa ;
0.0.002 ;0.001 ;0.997 ;0.00 ;0.12 ;
G -0.12 ;4.3 ;