-0.002930 ;-0.010742 ;0.992188 ;
---------------024.91Â°C ;1025.27 hPa ;0.0rH ;
-----------------9.900000 ;6.150000 ;59.250000 ;
---------------020.00Â°C ;0.00 hPa ;
-------------------------------------------------------------------------000.00Â°C ;0.00 hPa ;0.0rH ;
-------------------0.006348 ;-0.001465 ;0.999512 ;
----------------0.000000 ;0.000000 ;0.000000 ;
-----------------000.00Â°C ;0.00 hPa ;0.0rH ;
-------------------0.001953 ;-0.000977 ;0.996094 ;
-----------------8.400000 ;5.100000 ;61.049999 ;
---------------000.00Â°C ;0.00 hPa ;0.0rH ;
-------------------0.001465 ;-0.002441 ;0.995117 ;
-----------------8.100000 ;4.350000 ;60.299999 ;
---------------000.00Â°C ;0.00 hPa ;0.0rH ;
-------------------0.000977 ;-0.003418 ;0.991699 ;
-----------------8.100000 ;4.350000 ;60.299999 ;
---------------000.00Â°C ;0.00 hPa ;0.0rH ;
--------------------0.002930 ;0.000000 ;0.990234 ;
-----------------9.600000 ;4.500000 ;60.450001 ;
---------------000.00Â°C ;0.00 hPa ;0.0rH ;
-------------------0.004883 ;0.002930 ;0.987793 ;
------------------10.050000 ;3.750000 ;61.799999 ;
--------------000.00Â°C ;0.00 hPa ;0.0rH ;
-------------------0.004883 ;-0.000977 ;0.990723 ;
-----------------10.050000 ;3.750000 ;61.799999 ;
--------------000.00Â°C ;0.00 hPa ;0.0rH ;
-------------------0.003906 ;-0.000488 ;0.992188 ;
-----------------10.350000 ;3.750000 ;61.200001 ;
--------------000.00Â°C ;0.00 hPa ;0.0rH ;
--------------------0.005371 ;0.007812 ;0.986816 ;
-----------------10.350000 ;3.750000 ;61.200001 ;
--------------000.00Â°C ;0.00 hPa ;0.0rH ;
-------------------024.85Â°C ;1025.19 hPa ;0.0rH ;
----------------020.00Â°C ;0.00 hPa ;
--------------------------0.060976 ;-0.182927 ;0.000000 ;
----------------000.00Â°C ;0.00 hPa ;0.0rH ;
-------------------0.005371 ;-0.006348 ;1.000977 ;
-----------------10.500000 ;3.150000 ;60.299999 ;
--------------000.00Â°C ;0.00 hPa ;0.0rH ;
--------------------0.003418 ;-0.001953 ;0.993652 ;
----------------10.500000 ;3.150000 ;60.299999 ;
--------------000.00Â°C ;0.00 hPa ;0.0rH ;
--------------------0.003418 ;0.001465 ;0.998047 ;
-----------------9.000000 ;4.200000 ;59.400002 ;
---------------000.00Â°C ;0.00 hPa ;0.0rH ;
--------------------0.001953 ;-0.003418 ;0.991211 ;
----------------9.000000 ;4.200000 ;59.400002 ;
---------------000.00Â°C ;0.00 hPa ;0.0rH ;
-------------------0.001465 ;-0.002930 ;0.994141 ;
-----------------9.600000 ;4.500000 ;60.450001 ;
---------------000.00Â°C ;0.00 hPa ;0.0rH ;
-------------------0.002441 ;-0.000488 ;0.991211 ;
-----------------8.250000 ;5.250000 ;60.450001 ;
---------------000.00Â°C ;0.00 hPa ;0.0rH ;
--------------------0.002930 ;0.003418 ;0.992676 ;
-----------------8.250000 ;5.250000 ;60.450001 ;
---------------000.00Â°C ;0.00 hPa ;0.0rH ;
--------------------0.004395 ;-0.000488 ;0.989746 ;
----------------9.600000 ;4.800000 ;60.150002 ;
---------------000.00Â°C ;0.00 hPa ;0.0rH ;
-------------------0.000000 ;-0.003418 ;0.996582 ;
-----------------9.600000 ;4.800000 ;60.150002 ;
---------------000.00Â°C ;0.00 hPa ;0.0rH ;
--------------------0.003418 ;0.001465 ;1.000977 ;
-----------------10.050000 ;5.250000 ;60.750000 ;
--------------000.00Â°C ;0.00 hPa ;0.0rH ;
-------------------0.000488 ;0.000977 ;0.999023 ;
------------------10.050000 ;5.250000 ;60.750000 ;
--------------000.00Â°C ;0.00 hPa ;0.0rH ;
-------------------0.003418 ;0.006836 ;1.006836 ;
-----------------0.000000 ;0.000000 ;0.000000 ;
-----------------000.00Â°C ;0.00 hPa ;0.0rH ;
-------------------0.001465 ;-0.003418 ;0.994629 ;
-----------------10.050000 ;5.550000 ;59.700001 ;
--------------000.00Â°C ;0.00 hPa ;0.0rH ;
-------------------0.001953 ;-0.003906 ;1.000000 ;
-----------------10.050000 ;5.550000 ;59.700001 ;
--------------000.00Â°C ;0.00 hPa ;0.0rH ;
-------------------0.007812 ;-0.002441 ;0.994629 ;
-----------------8.700000 ;4.650000 ;60.000000 ;
---------------000.00Â°C ;0.00 hPa ;0.0rH ;
-------------------0.000977 ;-0.002441 ;0.996582 ;
-----------------8.700000 ;4.650000 ;59.250000 ;
---------------000.00Â°C ;0.00 hPa ;0.0rH ;
--------------------0.000488 ;0.000000 ;0.991699 ;
-----------------8.700000 ;4.650000 ;59.250000 ;
---------------000.00Â°C ;0.00 hPa ;0.0rH ;
--------------------0.004395 ;-0.004395 ;0.993164 ;
----------------10.350000 ;5.250000 ;59.700001 ;
--------------000.00Â°C ;0.00 hPa ;0.0rH ;
-------------------0.003418 ;-0.003418 ;0.995605 ;
-----------------10.350000 ;5.250000 ;59.700001 ;
--------------000.00Â°C ;0.00 hPa ;0.0rH ;
--------------------0.000977 ;-0.001953 ;0.997070 ;
----------------9.150000 ;4.350000 ;61.349998 ;
---------------000.00Â°C ;0.00 hPa ;0.0rH ;
-------------------0.001953 ;-0.001953 ;1.011230 ;
-----------------9.150000 ;4.350000 ;61.349998 ;
---------------000.00Â°C ;0.00 hPa ;0.0rH ;
--------------------0.000488 ;-0.002441 ;0.993652 ;
----------------9.300000 ;5.250000 ;59.700001 ;
-----------------------------------------------------------------------------------------------------------þ----------------------------------------------