0.0rH ;49.0rH ;000.00°C ;20.00 hPa ;
----------0.0rH ;49.0rH ;000.00°C ;20.00 hPa ;
----------0.0rH ;49.0rH ;000.00°C ;20.00 hPa ;
----------020.59°C ;991.85 hPa ; 000.00°C ;0.00 hPa ;
0.0.0rH ;49.0rH ;000.00°C ;20.00 hPa ;
----------020.63°C ;991.87 hPa ; 000.00°C ;0.00 hPa ;
0.0.0rH ;49.0rH ;000.00°C ;20.00 hPa ;
----------020.65°C ;991.90 hPa ; 000.00°C ;0.00 hPa ;
0.0.0rH ;49.0rH ;000.00°C ;20.00 hPa ;
----------020.66°C ;991.90 hPa ; 000.00°C ;0.00 hPa ;
0.0.0rH ;49.0rH ;000.00°C ;20.00 hPa ;
----------020.66°C ;991.82 hPa ; 000.00°C ;0.00 hPa ;
0.0.0rH ;49.0rH ;000.00°C ;20.00 hPa ;
----------020.67°C ;991.85 hPa ; 000.00°C ;0.00 hPa ;
0.