000.00°C ;0.00 hPa ;0.0rH ;
--------------------0.010254 ;0.000488 ;1.000977 ;
----------------0.000000 ;0.000000 ;0.000000 ;
-----------------000.00°C ;0.00 hPa ;0.0rH ;
--------------------0.005859 ;-0.005371 ;0.989258 ;
----------------17.100000 ;-23.549999 ;6.300000 ;
-------------000.00°C ;0.00 hPa ;0.0rH ;
-------------------0.002441 ;0.000488 ;0.995117 ;
------------------17.100000 ;-23.549999 ;6.300000 ;
-------------000.00°C ;0.00 hPa ;0.0rH ;
--------------------0.003418 ;0.000488 ;0.992188 ;
-----------------16.350000 ;-23.100000 ;5.250000 ;
-------------000.00°C ;0.00 hPa ;0.0rH ;
--------------------0.003418 ;-0.003906 ;0.997559 ;
----------------16.350000 ;-23.100000 ;5.250000 ;
-------------000.00°C ;0.00 hPa ;0.0rH ;
--------------------0.001465 ;-0.000977 ;1.000000 ;
----------------16.200001 ;-23.700001 ;6.150000 ;
-------------000.00°C ;0.00 hPa ;0.0rH ;
--------------------0.001953 ;0.002441 ;0.997559 ;
-----------------16.200001 ;-23.700001 ;6.150000 ;
-------------000.00°C ;0.00 hPa ;0.0rH ;
--------------------0.002441 ;-0.004883 ;0.992188 ;
----------------17.100000 ;-22.799999 ;7.050000 ;
-------------000.00°C ;0.00 hPa ;0.0rH ;
--------------------0.004883 ;-0.002930 ;0.992676 ;
----------------17.100000 ;-22.799999 ;7.050000 ;
-------------000.00°C ;0.00 hPa ;0.0rH ;
-------------------0.002441 ;-0.003906 ;0.996094 ;
-----------------18.000000 ;-23.700001 ;5.550000 ;
-------------000.00°C ;0.00 hPa ;0.0rH ;
-------------------0.001465 ;0.000977 ;0.993164 ;
------------------17.549999 ;-22.650000 ;6.150000 ;
-------------000.00°C ;0.00 hPa ;0.0rH ;
-------------------000.00°C ;0.00 hPa ;0.0rH ;
--------------------0.003418 ;0.000977 ;1.003906 ;
----------------0.000000 ;0.000000 ;0.000000 ;
-----------------000.00°C ;0.00 hPa ;0.0rH ;
--------------------0.000488 ;0.004395 ;0.992676 ;
----------------