A -0.002930 ;0.006348 ;1.008301 ;
--------------024.31°C ;1022.93 hPa ;0.0rH ;
----------------G -0.182927 ;-0.243902 ;0.121951 ;
-------------000.00°C ;0.00 hPa ;0.0rH ;
-------------------M -4.350000 ;-8.100000 ;29.549999 ;
------------020.00°C ;0.00 hPa ;
--------------------------A 0.000000 ;-0.001465 ;0.992188 ;
--------------024.43°C ;1022.98 hPa ;0.0rH ;
----------------G -0.182927 ;0.060976 ;0.426829 ;
--------------000.00°C ;0.00 hPa ;0.0rH ;
-------------------M -3.600000 ;-8.550000 ;29.250000 ;
------------020.00°C ;0.00 hPa ;
--------------------------A 0.002441 ;-0.004395 ;0.991211 ;
--------------024.48°C ;1022.84 hPa ;0.0rH ;
----------------G -0.487805 ;0.121951 ;0.060976 ;
--------------000.00°C ;0.00 hPa ;0.0rH ;
-------------------M -3.150000 ;-7.200000 ;29.700001 ;
------------020.00°C ;0.00 hPa ;
--------------------------G -0.243902 ;0.182927 ;0.121951 ;
--------------000.00°C ;0.00 hPa ;0.0rH ;
-------------------A 0.000977 ;-0.001465 ;1.015625 ;
--------------024.62°C ;1022.65 hPa ;0.0rH ;
----------------