000.00°C ;0.00 hPa ;0.0rH ;
-------------------A 0.002441 ;-0.004883 ;0.993164 ;
--------------M -15.450000 ;-23.700001 ;6.150000 ;
-----------000.00°C ;0.00 hPa ;0.0rH ;
-------------------A 0.003906 ;-0.001953 ;0.995605 ;
--------------M -15.450000 ;-23.700001 ;6.150000 ;
-----------000.00°C ;0.00 hPa ;0.0rH ;
-------------------A 0.000000 ;-0.000977 ;0.999023 ;
--------------M -16.049999 ;-24.299999 ;7.050000 ;
-----------000.00°C ;0.00 hPa ;0.0rH ;
-------------------A 0.002441 ;-0.001953 ;0.998535 ;
--------------M -16.049999 ;-24.299999 ;7.050000 ;
-----------000.00°C ;0.00 hPa ;0.0rH ;
-------------------A -0.000977 ;-0.002441 ;0.996094 ;
-------------M -17.100000 ;-23.850000 ;5.250000 ;
-----------000.00°C ;0.00 hPa ;0.0rH ;
-------------------A 0.001953 ;-0.000488 ;1.000488 ;
--------------M -17.100000 ;-23.850000 ;5.250000 ;
-----------000.00°C ;0.00 hPa ;0.0rH ;
-------------------A 0.002930 ;-0.003906 ;0.995117 ;
--------------M -18.150000 ;-22.350000 ;6.000000 ;
-----------