0.0rH ;49.0rH ;000.00°C ;20.00 hPa ;
----------0.0rH ;49.0rH ;000.00°C ;20.00 hPa ;
----------0.0rH ;49.0rH ;000.00°C ;20.00 hPa ;
----------0.0rH ;49.0rH ;000.00°C ;20.00 hPa ;
----------0.0rH ;49.0rH ;000.00°C ;20.00 hPa ;
----------0.0rH ;49.0rH ;000.00°C ;20.00 hPa ;
----------0.182927 ;0.182927 0.000000 ;0.000000 0.000000 -020.57°C ;991.23 hPa ; 000.00°C ;0.00 hPa ;
--0.0rH ;50.0rH ;000.00°C ;20.00 hPa ;
----------020.59°C ;991.28 hPa ; 000.00°C ;0.00 hPa ;
0.A 0.000000 ;-0.005371 ;0.990723 ;0.243902 ;
-0.00.0rH ;49.0rH ;000.00°C ;20.00 hPa ;
----------