-0.182927 ;-0.304878 ;-0.121951 ;
--------------000.00°C ;0.00 hPa ;0.0rH ;
--------------------0.060976 ;-0.060976 ;-0.060976 ;
--------------000.00°C ;0.00 hPa ;0.0rH ;
--------------------0.121951 ;-0.243902 ;0.000000 ;
---------------000.00°C ;0.00 hPa ;0.0rH ;
--------------------0.182927 ;-0.060976 ;-0.121951 ;
--------------000.00°C ;0.00 hPa ;0.0rH ;
-------------------024.67°C ;1022.55 hPa ;0.0rH ;
----------------G -0.182927 ;0.060976 ;0.000000 ;
--------------000.00°C ;0.00 hPa ;0.0rH ;
-------------------M -16.500000 ;-22.950001 ;6.450000 ;
-----------020.00°C ;0.00 hPa ;
--------------------------A -0.012695 ;-0.002930 ;0.994629 ;
-------------024.77°C ;1022.50 hPa ;0.0rH ;
----------------