G 0.060976 ;0.060976 ;-0.365854 ;
--------------000.00°C ;0.00 hPa ;0.0rH ;
-------------------M -2.550000 ;-8.850000 ;30.900000 ;
------------020.00°C ;0.00 hPa ;
--------------------------A -0.000488 ;-0.002441 ;1.001953 ;
-------------024.72°C ;1022.58 hPa ;0.0rH ;
----------------G 0.000000 ;-0.121951 ;0.182927 ;
--------------000.00°C ;0.00 hPa ;0.0rH ;
-------------------M -4.950000 ;-9.000000 ;29.400000 ;
------------020.00°C ;0.00 hPa ;
--------------------------A 0.000000 ;0.001465 ;0.996094 ;
---------------024.79°C ;1022.60 hPa ;0.0rH ;
----------------