M -15.450000 ;-23.700001 ;6.150000 ;
-----------000.00°C ;0.00 hPa ;0.0rH ;
-------------------A -0.000977 ;0.004883 ;0.994141 ;
--------------M -15.450000 ;-23.700001 ;6.150000 ;
-----------000.00°C ;0.00 hPa ;0.0rH ;
-------------------A 0.000977 ;-0.003418 ;0.990723 ;
--------------M -15.900000 ;-22.950001 ;6.450000 ;
-----------000.00°C ;0.00 hPa ;0.0rH ;
-------------------A -0.003418 ;-0.004395 ;0.992676 ;
-------------M -15.900000 ;-22.950001 ;6.450000 ;
-----------000.00°C ;0.00 hPa ;0.0rH ;
-------------------A -0.007812 ;0.005371 ;0.989258 ;
--------------M -17.100000 ;-22.799999 ;6.750000 ;
-----------000.00°C ;0.00 hPa ;0.0rH ;
-------------------A -0.000488 ;-0.002930 ;0.993652 ;
-------------