0.0rH ;49.0rH ;000.00°C ;20.00 hPa ;
----------0.0rH ;49.0rH ;000.00°C ;20.00 hPa ;
----------0.0rH ;49.0rH ;000.00°C ;20.00 hPa ;
----------0.0rH ;49.0rH ;000.00°C ;20.00 hPa ;
----------0.0rH ;49.0rH ;000.00°C ;20.00 hPa ;
----------0.0rH ;49.0rH ;000.00°C ;20.00 hPa ;
----------0.0rH ;49.0rH ;000.00°C ;20.00 hPa ;
----------0.0rH ;49.0rH ;000.00°C ;20.00 hPa ;
----------0.0rH ;49.0rH ;000.00°C ;20.00 hPa ;
-----------0.243902 ;0.060976 0.000000 ;0.000000 0.000000-020.49°C ;991.37 hPa ; 000.00°C ;0.00 hPa ;
--0.0rH ;50.0rH ;000.00°C ;20.00 hPa ;
----------0.0rH ;49.0rH ;000.00°C ;20.00 hPa ;
----------020.53°C ;991.31 hPa ; 000.00°C ;0.00 hPa ;
0.A 0.004395 ;0.004395 ;0.998535 ;-0.060976 ;
-0.10.0rH ;49.0rH ;000.00°C ;20.00 hPa ;
----------0.0rH ;49.0rH ;000.00°C ;20.00 hPa ;
----------020.57°C ;991.34 hPa ; 000.00°C ;0.00 hPa ;
0.A 0.001953 ;0.000977 ;0.993164 ;0.000000 ;
-0.180.0rH ;49.0rH ;000.00°C ;20.00 hPa ;
----------020.58°C ;991.34 hPa ; 000.00°C ;0.00 hPa ;
0.A 0.001465 ;0.002441 ;1.000000 ;-0.060976 ;
-0.10.0rH ;49.0rH ;000.00°C ;20.00 hPa ;
----------020.58°C ;991.29 hPa ; 000.00°C ;0.00 hPa ;
0.A 0.000977 ;-0.008301 ;0.996094 ;0.060976 ;
-0.30.0rH ;49.0rH ;000.00°C ;20.00 hPa ;
----------020.59°C ;991.31 hPa ; 000.00°C ;0.00 hPa ;
0.A -0.004883 ;-0.002930 ;0.993652 ;-0.243902 ;
-00.0rH ;49.0rH ;000.00°C ;20.00 hPa ;
----------020.62°C ;991.34 hPa ; 000.00°C ;0.00 hPa ;
0.A 0.004395 ;0.002930 ;0.992676 ;-0.060976 ;
-0.0