000.00°C ;0.00 hPa ;0.0rH ;
-------------------0.008789 ;-0.037598 ;1.008789 ;
-----------------17.850000 ;-22.799999 ;6.300000 ;
-------------000.00°C ;0.00 hPa ;0.0rH ;
-------------------0.000000 ;0.006836 ;0.997070 ;
------------------17.850000 ;-22.799999 ;6.300000 ;
-------------000.00°C ;0.00 hPa ;0.0rH ;
--------------------0.002930 ;-0.006836 ;0.996582 ;
----------------17.250000 ;-23.700001 ;5.850000 ;
-------------000.00°C ;0.00 hPa ;0.0rH ;
--------------------0.004883 ;-0.003418 ;0.985352 ;
----------------17.250000 ;-23.700001 ;5.850000 ;
-------------000.00°C ;0.00 hPa ;0.0rH ;
-------------------0.000488 ;0.003906 ;0.995605 ;
------------------18.150000 ;-23.549999 ;6.000000 ;
-------------000.00°C ;0.00 hPa ;0.0rH ;
-------------------0.002930 ;0.002930 ;0.995117 ;
------------------18.150000 ;-23.549999 ;6.000000 ;
-------------000.00°C ;0.00 hPa ;0.0rH ;
--------------------0.004883 ;0.004395 ;0.985352 ;
-----------------18.000000 ;-22.950001 ;5.850000 ;
-------------