-0.365854 ;-0.182927 ;-0.243902 ;
--------------000.00°C ;0.00 hPa ;0.0rH ;
-------------------0.002930 ;-0.006348 ;1.000000 ;
-----------------16.500000 ;-24.000000 ;6.900000 ;
-------------000.00°C ;0.00 hPa ;0.0rH ;
--------------------0.000488 ;-0.001953 ;0.992676 ;
----------------15.300000 ;-24.299999 ;4.950000 ;
-------------000.00°C ;0.00 hPa ;0.0rH ;
-------------------0.001953 ;-0.005371 ;0.989746 ;
-----------------15.300000 ;-24.299999 ;4.950000 ;
-------------000.00°C ;0.00 hPa ;0.0rH ;
--------------------0.002441 ;-0.006348 ;0.993164 ;
----------------17.549999 ;-22.650000 ;6.900000 ;
-------------000.00°C ;0.00 hPa ;0.0rH ;
--------------------0.004883 ;0.000977 ;0.992188 ;
-----------------17.549999 ;-22.650000 ;6.900000 ;
-------------000.00°C ;0.00 hPa ;0.0rH ;
--------------------0.003906 ;-0.008301 ;0.998047 ;
----------------16.950001 ;-24.450001 ;7.200000 ;
-------------000.00°C ;0.00 hPa ;0.0rH ;
-------------------