0.0rH ;49.0rH ;000.00°C ;20.00 hPa ;
----------0.0rH ;49.0rH ;000.00°C ;20.00 hPa ;
----------0.0rH ;49.0rH ;000.00°C ;20.00 hPa ;
----------0.0rH ;49.0rH ;000.00°C ;20.00 hPa ;
----------0.0rH ;49.0rH ;000.00°C ;20.00 hPa ;
----------0.0rH ;49.0rH ;000.00°C ;20.00 hPa ;
----------0.0rH ;49.0rH ;000.00°C ;20.00 hPa ;
----------0.0rH ;49.0rH ;000.00°C ;20.00 hPa ;
----------0.0rH ;49.0rH ;000.00°C ;20.00 hPa ;
----------0.0rH ;49.0rH ;000.00°C ;20.00 hPa ;
----------G 0.00 ;0.00 ;0.0 ;0.0 ;
-----------------------020.87°C ;991.17 hPa ; 000.00°C ;0.00 hPa ;
--0.0rH ;49.0rH ;000.00°C ;20.00 hPa ;
----------020.92°C ;991.14 hPa ; 000.00°C ;0.00 hPa ;
0.0.004 ;-0.001 ;0.999 ;-0.18 ;  -0.18;
G -0.24 ;40.0rH ;49.0rH ;000.00°C ;20.00 hPa ;
----------020.92°C ;991.17 hPa ; 000.00°C ;0.00 hPa ;
0.-0.002 ;0.000 ;0.995 ;-0.18 ;  -0.12;
G 0.06 ;3.0.0rH ;49.0rH ;000.00°C ;20.00 hPa ;
----------020.92°C ;991.20 hPa ; 000.00°C ;0.00 hPa ;
0.-0.001 ;-0.004 ;0.997 ;0.12 ;  -0.06;
G -0.06 ;40.0rH ;49.0rH ;000.00°C ;20.00 hPa ;
----------020.94°C ;991.12 hPa ; 000.00°C ;0.00 hPa ;
0.-0.001 ;-0.000 ;0.998 ;-0.18 ;  -0.12;
G -0.12 ;0.0rH ;49.0rH ;000.00°C ;20.00 hPa ;
----------020.95°C ;991.17 hPa ; 000.00°C ;0.00 hPa ;
0.-0.001 ;0.000 ;0.995 ;0.06 ;  0.00;
G -0.12 ;3.30.0rH ;49.0rH ;000.00°C ;20.00 hPa ;
----------020.96°C ;991.19 hPa ; 000.00°C ;0.00 hPa ;
0.0.000 ;-0.001 ;0.996 ;-0.06 ;  0.00;
G -0.06 ;4.0.0rH ;49.0rH ;000.00°C ;20.00 hPa ;
----------020.95°C ;991.17 hPa ; 000.00°C ;0.00 hPa ;
0.-0.000 ;-0.002 ;0.998 ;-0.12 ;  -0.12;
G -0.06 ;0.0rH ;49.0rH ;000.00°C ;20.00 hPa ;
----------020.96°C ;991.14 hPa ; 000.00°C ;0.00 hPa ;
0.-0.002 ;0.001 ;0.998 ;0.06 ;  -0.12;
G -0.30 ;4.0.0rH ;49.0rH ;000.00°C ;20.00 hPa ;
----------020.97°C ;991.14 hPa ; 000.00°C ;0.00 hPa ;
0.0.005 ;-0.004 ;1.001 ;-0.18 ;  -0.06;
G 0.00 ;4.0.0rH ;49.0rH ;000.00°C ;20.00 hPa ;
----------020.99°C ;991.14 hPa ; 000.00°C ;0.00 hPa ;
0.-0.004 ;-0.004 ;0.998 ;-0.06 ;  -0.30;
G 0.43 ;30.0rH ;48.0rH ;000.00°C ;20.00 hPa ;
----------020.99°C ;991.11 hPa ; 000.00°C ;0.00 hPa ;
0.0.004 ;0.004 ;0.994 ;-0.12 ;  0.73;
G -0.43 ;2.40.0rH ;48.0rH ;000.00°C ;20.00 hPa ;
----------021.00°C ;991.11 hPa ; 000.00°C ;0.00 hPa ;
0.-0.004 ;0.002 ;0.994 ;0.30 ;  -0.49;
G -0.37 ;4.0.0rH ;49.0rH ;000.00°C ;20.00 hPa ;
----------021.01°C ;991.09 hPa ; 000.00°C ;0.00 hPa ;
0.-0.009 ;0.002 ;1.001 ;-0.30 ;  -0.06;
G -0.18 ;3