A f.2f ;-0.004395.2f ;0.000000.2f ;1.006836.2f -0.0rH ;49.0rH ;000.00°C ;20.00 hPa ;
----------020.78°C ;991.20 hPa ; 000.00°C ;0.00 hPa ;
0.A f.2f ;0.000977.2f ;0.005371.2f ;0.992188.2f ;00.0rH ;49.0rH ;000.00°C ;20.00 hPa ;
----------020.79°C ;991.17 hPa ; 000.00°C ;0.00 hPa ;
0.A f.2f ;0.000488.2f ;-0.002930.2f ;0.993652.2f -0.0rH ;49.0rH ;000.00°C ;20.00 hPa ;
----------0.121951 .2f ;0.61 0.00 ;0.0; 0.0 ;
------------020.73°C ;991.23 hPa ; 000.00°C ;0.00 hPa ;
--0.0rH ;50.0rH ;000.00°C ;20.00 hPa ;
----------020.74°C ;991.15 hPa ; 000.00°C ;0.00 hPa ;
0.A -0.00 ;0.01 ;1.00 ;-0.18 ;
-0.182927 .2f ;-0.40.0rH ;49.0rH ;000.00°C ;20.00 hPa ;
----------020.75°C ;991.17 hPa ; 000.00°C ;0.00 hPa ;
0.-0.243902 .2f ;-0.12 0.00 ;0.0; 0.0 ;
----------