-0.003 ;0.004 ;0.998 ;-0.18 ;-0.12 ;
-----------0.0rH ;49.0rH ;000.00°C ;20.00 hPa ;
----------020.96°C ;991.19 hPa ; 000.00°C ;0.00 hPa ;
0.-0.004 ;0.000 ;0.998 ;0.12 ;0.06 ;
-------------0.0rH ;49.0rH ;000.00°C ;20.00 hPa ;
----------020.98°C ;991.17 hPa ; 000.00°C ;0.00 hPa ;
0.0.003 ;-0.003 ;1.000 ;0.06 ;0.00 ;
-------------0.0rH ;49.0rH ;000.00°C ;20.00 hPa ;
----------020.97°C ;991.17 hPa ; 000.00°C ;0.00 hPa ;
0.-0.001 ;0.001 ;0.994 ;0.18 ;-0.06 ;
------------0.0rH ;49.0rH ;000.00°C ;20.00 hPa ;
----------020.99°C ;991.11 hPa ; 000.00°C ;0.00 hPa ;
0.021.00°C ;991.03 hPa ; 000.00°C ;0.00 hPa ;
--0.0rH ;49.0rH ;000.00°C ;20.00 hPa ;
----------021.05°C ;991.09 hPa ; 000.00°C ;0.00 hPa ;
0.A 0.01 ;-0.00 ;0.99 ;0.18 ;
G 0.37 ;0.30 4.50 ;20.0rH ;49.0rH ;000.00°C ;20.00 hPa ;
----------021.06°C ;991.03 hPa ; 000.00°C ;0.00 hPa ;
0.A -0.00 ;-0.00 ;1.00 ;0.00 ;
G -0.30 ;-0.12 4.500.0rH ;49.0rH ;000.00°C ;20.00 hPa ;
----------021.05°C ;990.93 hPa ; 000.00°C ;0.00 hPa ;
0.A -0.00 ;0.00 ;0.99 ;-0.24 ;
G -0.06 ;0.12 4.05 0.0rH ;49.0rH ;000.00°C ;20.00 hPa ;
----------021.05°C ;991.06 hPa ; 000.00°C ;0.00 hPa ;
0.A 0.00 ;-0.00 ;1.00 ;0.30 ;
G -0.18 ;0.00 5.40 ;G -0.06 ;0.06 0.00 ;0.0; 0.0 ;
-----------------0.0rH ;49.0rH ;000.00°C ;20.00 hPa ;
----------0.0rH ;49.0rH ;000.00°C ;20.00 hPa ;
----------