0.30rH ;0.35rH ;023.70°C ;1015.83 hPa ;
-------G 0.00 ;-0.30 ;0.12 ;
M -32.85 ;28.05 ;28.35 ;0.0.30rH ;0.35rH ;023.68°C ;1015.74 hPa ;
-------G 0.00 ;0.06 ;0.18 ;
M -32.85 ;28.05 ;28.35 ;0.00.30rH ;0.35rH ;023.67°C ;1015.74 hPa ;
-------G 0.00 ;-0.37 ;0.00 ;
M -32.25 ;28.65 ;27.15 ;0.0.30rH ;0.35rH ;023.72°C ;1015.87 hPa ;
-------G -0.06 ;-0.18 ;-0.06 ;
M -32.25 ;28.65 ;27.15 ;0.30rH ;0.35rH ;023.72°C ;1015.75 hPa ;
-------G 0.12 ;-0.12 ;-0.30 ;
M -32.85 ;28.05 ;29.40 ;00.30rH ;0.35rH ;023.70°C ;1015.71 hPa ;
-------G -0.18 ;-0.12 ;-0.12 ;
M -32.85 ;28.05 ;29.40 ;M 0.00 ;0.00 ;0.00 ;0.00 ;
---------------------0.30rH ;0.35rH ;023.72°C ;1015.75 hPa ;
-------G -0.06 ;-0.06 ;-0.06 ;
M -32.85 ;28.05 ;28.65 ;0.30rH ;0.35rH ;023.77°C ;1015.88 hPa ;
-------G 0.00 ;-0.18 ;-0.12 ;
M -32.85 ;28.05 ;28.65 ;00.30rH ;0.35rH ;023.80°C ;1015.93 hPa ;
-------G 0.06 ;-0.18 ;0.00 ;
M -31.95 ;29.70 ;29.25 ;0.0.30rH ;0.35rH ;023.83°C ;1015.82 hPa ;
-------G -0.12 ;0.30 ;-0.12 ;
M -31.95 ;29.70 ;29.25 ;00.30rH ;0.35rH ;023.82°C ;1015.73 hPa ;
-------G -0.12 ;0.00 ;0.06 ;
M -31.65 ;27.90 ;28.20 ;0.G 0.18 ;0.43 ;0.37 ;
M 0.00 ;0.00 ;0.00 ;0.00 ;
0.30rH ;0.35rH ;023.82°C ;1015.89 hPa ;
-------G 0.18 ;-0.24 ;0.00 ;
M -31.80 ;28.80 ;28.35 ;0.0.30rH ;0.35rH ;023.67°C ;1015.74 hPa ;
-------G 0.18 ;-0.24 ;0.18 ;
M -32.10 ;27.00 ;28.05 ;0.0.30rH ;0.35rH ;023.62°C ;1015.73 hPa ;
-------G -0.49 ;-0.06 ;0.00 ;
M -32.10 ;27.00 ;28.05 ;00.30rH ;0.35rH ;023.65°C ;1015.77 hPa ;
-------G -0.12 ;-0.06 ;-0.18 ;
M -33.00 ;28.20 ;28.95 ;G -0.30 ;0.18 ;0.00 ;
M 0.00 ;0.00 ;0.00 ;0.00 ;0.30rH ;0.35rH ;023.73°C ;1015.80 hPa ;
-------G -0.06 ;-0.06 ;-0.12 ;
M -33.90 ;27.30 ;29.10 ;0.30rH ;0.35rH ;023.68°C ;1015.78 hPa ;
-------G -0.18 ;0.24 ;-0.06 ;
M -33.90 ;27.30 ;29.10 ;00.30rH ;0.35rH ;023.67°C ;1015.90 hPa ;
-------G -0.18 ;0.12 ;0.18 ;
M -32.85 ;27.75 ;29.40 ;0.0.30rH ;0.35rH ;023.67°C ;1015.86 hPa ;
-------G -0.12 ;-0.12 ;0.00 ;
M -32.85 ;27.75 ;29.40 ;00.30rH ;0.35rH ;023.75°C ;1015.84 hPa ;
-------G 0.37 ;0.06 ;-0.06 ;
M -31.65 ;28.65 ;27.15 ;
-0.30rH ;0.35rH ;023.70°C ;1015.78 hPa ;
-------G -0.06 ;-0.12 ;0.06 ;
M -31.65 ;28.65 ;27.15 ;
0.30rH ;0.35rH ;023.73°C ;1015.80 hPa ;
-------G 0.12 ;0.00 ;-0.18 ;
M -32.55 ;27.30 ;28.35 ;
-0.30rH ;0.35rH ;023.77°C ;1015.88 hPa ;
-------G -0.18 ;0.00 ;0.18 ;
M -32.55 ;27.30 ;28.35 ;
-0.30rH ;0.35rH ;023.80°C ;1015.85 hPa ;
-------G 0.12 ;0.24 ;-0.06 ;
M -32.10 ;28.50 ;28.05 ;
-0.30rH ;0.35rH ;023.78°C ;1015.81 hPa ;
-------NumPaquet :      1; A 0.00 ;0.00 ;1.01 ;
-------0.30rH ;0.35rH ;023.82°C ;1015.85 hPa ;
-------G 0.12 ;0.06 ;0.18 ;
M -31.95 ;27.90 ;29.25 ;
Nu0.30rH ;0.35rH ;023.80°C ;1015.85 hPa ;
-------G -0.12 ;0.06 ;-0.06 ;
M -31.95 ;27.90 ;29.25 ;
0.30rH ;0.35rH ;023.82°C ;1015.89 hPa ;
-------G 0.43 ;0.24 ;-0.06 ;
M -33.30 ;28.65 ;28.95 ;
N0.30rH ;0.35rH ;023.85°C ;1015.74 hPa ;
-------G 0.12 ;0.30 ;0.06 ;
M -33.30 ;28.65 ;28.95 ;
Nu0.30rH ;0.35rH ;023.83°C ;1015.82 hPa ;
-------G 0.12 ;0.30 ;0.24 ;
M -31.65 ;28.95 ;28.95 ;
Nu0.30rH ;0.35rH ;023.80°C ;1015.93 hPa ;
-------0.30rH ;0.35rH ;023.73°C ;1015.80 hPa ;
-------0.30rH ;0.35rH ;023.73°C ;1015.80 hPa ;
-------0.30rH ;0.35rH ;023.78°C ;1015.88 hPa ;
-------0.30rH ;0.35rH ;023.78°C ;1015.81 hPa ;
-------0.30rH ;0.35rH ;023.83°C ;1015.86 hPa ;
-------NumPaquet :      1; A -0.00 ;-0.00 ;1.00 ;
-----0.30rH ;0.35rH ;023.72°C ;1015.87 hPa ;
-------NumPaquet :      2; A 0.00 ;-0.00 ;1.00 ;
------0.30rH ;0.35rH ;023.73°C ;1015.91 hPa ;
-------NumPaquet :      3; A -0.00 ;0.00 ;1.00 ;
------0.30rH ;0.35rH ;023.75°C ;1015.84 hPa ;
-------NumPaquet :      4; A -0.00 ;-0.00 ;1.00 ;
-----0.30rH ;0.35rH ;023.78°C ;1015.76 hPa ;
-------0.30rH ;0.35rH ;023.77°C ;1015.93 hPa ;
-------NumPaquet :      0; A -0.00 ;-0.00 ;1.00 ;
-----0.30rH ;0.35rH ;023.78°C ;1015.81 hPa ;
-------NumPaquet :      1; A 0.00 ;0.00 ;1.00 ;
-------0.30rH ;0.35rH ;023.70°C ;1015.87 hPa ;
-------NumPaquet :      2; A 0.00 ;0.00 ;1.00 ;
-------0.30rH ;0.35rH ;023.72°C ;1015.87 hPa ;
-------NumPaquet :      3; A -0.00 ;0.00 ;0.99 ;
------0.30rH ;0.35rH ;023.72°C ;1015.83 hPa ;
-------NumPaquet :      4; A -0.00 ;0.00 ;0.99 ;
------0.30rH ;0.35rH ;023.68°C ;1015.78 hPa ;
-------NumPaquet :      5; A 0.00 ;-0.00 ;1.00 ;
------0.30rH ;0.35rH ;023.68°C ;1015.90 hPa ;
-------0.30rH ;0.35rH ;023.72°C ;1015.87 hPa ;
-------NumPaquet :      7; A -0.00 ;-0.00 ;1.00 ;
-----0.30rH ;0.35rH ;023.67°C ;1015.86 hPa ;
-------NumPaquet :      8; A 0.00 ;0.00 ;1.00 ;
-------0.30rH ;0.35rH ;023.63°C ;1015.89 hPa ;
-------0.30rH ;0.35rH ;023.63°C ;1015.85 hPa ;
-------NumPaquet :     10; A -0.00 ;0.00 ;1.00 ;
------NumPaquet :      0; A 0.00 ;-0.00 ;1.01 ;
------0.30rH ;0.35rH ;023.62°C ;1015.85 hPa ;
-------G -0.06 ;0.24 ;-0.12 ;
M -32.25 ;28.65 ;28.95 ;
0.30rH ;0.35rH ;023.57°C ;1015.91 hPa ;
-------G 0.18 ;0.18 ;-0.06 ;
M -32.25 ;28.65 ;28.95 ;
N0.30rH ;0.35rH ;023.57°C ;1015.91 hPa ;
-------G -0.06 ;0.12 ;-0.18 ;
M -32.25 ;28.20 ;27.90 ;
0.30rH ;0.35rH ;023.53°C ;1015.91 hPa ;
-------G -0.18 ;0.00 ;-0.06 ;
M -32.25 ;28.20 ;27.90 ;
0.30rH ;0.35rH ;023.60°C ;1015.80 hPa ;
-------G -0.18 ;0.06 ;0.30 ;
M -32.10 ;28.50 ;27.75 ;
N0.30rH ;0.35rH ;023.58°C ;1015.88 hPa ;
-------G 0.18 ;0.06 ;-0.18 ;
M -31.95 ;28.65 ;28.50 ;
N0.30rH ;0.35rH ;023.58°C ;1015.88 hPa ;
-------G 0.00 ;0.00 ;-0.06 ;
M -31.95 ;28.65 ;28.50 ;
N0.30rH ;0.35rH ;023.58°C ;1015.88 hPa ;
-------G 0.06 ;0.30 ;-0.06 ;
M -33.00 ;28.95 ;28.50 ;
N0.30rH ;0.35rH ;023.62°C ;1015.85 hPa ;
-------G 0.00 ;-0.18 ;0.00 ;
M -33.00 ;28.95 ;28.50 ;
N0.30rH ;0.35rH ;023.67°C ;1015.82 hPa ;
-------G -0.30 ;-0.12 ;0.00 ;
M -31.20 ;27.15 ;28.50 ;
0.30rH ;0.35rH ;023.67°C ;1015.86 hPa ;
-------G 0.00 ;0.24 ;-0.12 ;
M -33.15 ;26.55 ;28.35 ;
N0.30rH ;0.35rH ;023.67°C ;1015.98 hPa ;
-------G -0.12 ;0.12 ;-0.06 ;
M -33.15 ;26.55 ;28.35 ;
0.30rH ;0.35rH ;023.70°C ;1015.83 hPa ;
-------G 0.00 ;0.30 ;-0.24 ;
M -33.30 ;27.15 ;28.50 ;
N0.30rH ;0.35rH ;023.68°C ;1015.90 hPa ;
-------G -0.37 ;-0.06 ;-0.06 ;
M -33.30 ;27.15 ;28.50 ;0.30rH ;0.35rH ;023.70°C ;1016.06 hPa ;
-------G -0.24 ;0.00 ;-0.24 ;
M -33.00 ;28.20 ;27.90 ;
0.30rH ;0.35rH ;023.72°C ;1015.99 hPa ;
-------G -0.06 ;0.12 ;-0.18 ;
M -33.00 ;28.20 ;27.90 ;
0.30rH ;0.35rH ;023.78°C ;1015.88 hPa ;
-------G -0.12 ;0.30 ;-0.12 ;
M -31.80 ;29.25 ;28.65 ;
0.30rH ;0.35rH ;023.60°C ;1015.92 hPa ;
-------G -0.24 ;0.00 ;0.12 ;
M -31.80 ;29.25 ;28.65 ;
-0.30rH ;0.35rH ;023.55°C ;1015.79 hPa ;
-------G -0.06 ;0.12 ;-0.24 ;
M -31.80 ;27.30 ;28.05 ;
0.30rH ;0.35rH ;023.55°C ;1016.03 hPa ;
-------G 0.18 ;0.00 ;-0.12 ;
M -31.80 ;27.30 ;28.05 ;
-0.30rH ;0.35rH ;023.57°C ;1015.84 hPa ;
-------G -0.12 ;0.18 ;0.12 ;
M -33.90 ;28.80 ;28.05 ;
-0.30rH ;0.35rH ;023.57°C ;1015.95 hPa ;
-------G -0.37 ;0.06 ;0.12 ;
M -32.70 ;28.65 ;28.20 ;
-0.30rH ;0.35rH ;023.62°C ;1015.85 hPa ;
-------G 0.06 ;0.00 ;0.00 ;
M -32.70 ;28.65 ;28.20 ;
--0.30rH ;0.35rH ;023.65°C ;1015.82 hPa ;
-------G 0.37 ;-0.06 ;0.30 ;
M -33.15 ;27.30 ;27.75 ;
-0.30rH ;0.35rH ;023.68°C ;1015.78 hPa ;
-------G -0.18 ;0.12 ;0.30 ;
M -33.15 ;27.30 ;27.75 ;
-0.30rH ;0.35rH ;023.70°C ;1015.95 hPa ;
-------G 0.12 ;0.30 ;-0.06 ;
M -31.80 ;27.30 ;28.65 ;
-NumPaquet :      0; A 0.00 ;0.00 ;1.01 ;
-------0.30rH ;0.35rH ;023.77°C ;1015.88 hPa ;
-------G 0.00 ;0.00 ;0.06 ;
M -32.55 ;27.30 ;28.05 ;
Nu0.30rH ;0.35rH ;023.70°C ;1015.95 hPa ;
-------G -0.06 ;-0.18 ;0.00 ;
M -32.55 ;27.30 ;28.05 ;
0.30rH ;0.35rH ;023.70°C ;1015.83 hPa ;
-------G 0.00 ;0.00 ;-0.06 ;
M -31.80 ;28.50 ;28.65 ;
N0.30rH ;0.35rH ;023.73°C ;1015.87 hPa ;
-------G 0.00 ;0.12 ;0.06 ;
M -31.80 ;28.50 ;28.65 ;
Nu0.30rH ;0.35rH ;023.72°C ;1015.87 hPa ;
-------G 0.00 ;0.06 ;-0.12 ;
M -31.80 ;28.05 ;28.35 ;
N0.30rH ;0.35rH ;023.73°C ;1015.80 hPa ;
-------G 0.12 ;0.24 ;-0.30 ;
M -31.80 ;28.05 ;28.35 ;
NNumPaquet :      0; A 0.00 ;0.00 ;1.01 ;
-------0.30rH ;0.35rH ;023.78°C ;1015.97 hPa ;
-------G -0.24 ;0.06 ;-0.12 ;
M -32.10 ;27.75 ;28.35 ;
0.30rH ;0.35rH ;023.73°C ;1016.03 hPa ;
-------G 0.06 ;-0.06 ;0.18 ;
M -33.75 ;28.20 ;27.15 ;
-0.30rH ;0.35rH ;023.73°C ;1016.03 hPa ;
-------G 0.18 ;0.00 ;-0.06 ;
M -33.75 ;28.20 ;27.15 ;
-0.30rH ;0.35rH ;023.73°C ;1016.03 hPa ;
-------G 0.18 ;-0.24 ;0.00 ;
M -33.00 ;26.40 ;28.20 ;
-0.30rH ;0.35rH ;023.75°C ;1016.03 hPa ;
-------G 0.06 ;0.06 ;0.00 ;
M -33.00 ;26.40 ;28.20 ;
--0.30rH ;0.35rH ;023.75°C ;1015.96 hPa ;
-------G 0.00 ;-0.12 ;-0.24 ;
M -32.70 ;29.40 ;28.95 ;
0.30rH ;0.35rH ;023.78°C ;1016.04 hPa ;
-------G -0.24 ;-0.06 ;-0.24 ;
M -32.55 ;27.00 ;28.65 ;0.30rH ;0.35rH ;023.82°C ;1016.01 hPa ;
-------G -0.06 ;-0.18 ;-0.24 ;
M -32.55 ;27.00 ;28.65 ;0.30rH ;0.35rH ;023.83°C ;1016.10 hPa ;
-------G -0.06 ;-0.06 ;-0.06 ;
M -32.25 ;28.20 ;29.25 ;0.30rH ;0.35rH ;023.85°C ;1015.98 hPa ;
-------G 0.55 ;1.04 ;0.18 ;
M 0.00 ;0.00 ;0.00 ;
------0.30rH ;0.35rH ;023.90°C ;1015.95 hPa ;
-------0.30rH ;0.35rH ;023.80°C ;1015.97 hPa ;
-------0.30rH ;0.35rH ;023.80°C ;1015.97 hPa ;
-------0.30rH ;0.35rH ;023.80°C ;1016.04 hPa ;
-------0.30rH ;0.35rH ;023.78°C ;1016.04 hPa ;
-------0.30rH ;0.35rH ;023.80°C ;1015.85 hPa ;
-------0.30rH ;0.35rH ;023.82°C ;1016.06 hPa ;
-------0.30rH ;0.35rH ;023.82°C ;1016.01 hPa ;
-------0.30rH ;0.35rH ;023.85°C ;1015.98 hPa ;
-------G 0.00 ;0.00 ;-0.06 ;
M -32.85 ;27.00 ;27.75 ;
-0.30rH ;0.35rH ;023.73°C ;1015.91 hPa ;
-------G -0.12 ;0.00 ;-0.18 ;
M -32.85 ;27.00 ;27.75 ;
0.30rH ;0.35rH ;023.72°C ;1016.06 hPa ;
-------G -0.37 ;-0.18 ;-0.06 ;
M -32.70 ;26.85 ;27.90 ;0.30rH ;0.35rH ;023.72°C ;1015.87 hPa ;
-------G 0.00 ;0.12 ;0.06 ;
M -32.70 ;26.85 ;27.90 ;
--0.30rH ;0.35rH ;023.75°C ;1015.96 hPa ;
-------0.30rH ;0.35rH ;023.83°C ;1016.06 hPa ;
-------G -0.06 ;-0.06 ;0.00 ;
M -32.70 ;29.40 ;28.50 ;
0.30rH ;0.35rH ;023.68°C ;1016.02 hPa ;
-------G 0.06 ;-0.24 ;-0.06 ;
M -32.70 ;29.40 ;28.50 ;
0.30rH ;0.35rH ;023.68°C ;1016.02 hPa ;
-------G 0.12 ;0.06 ;-0.06 ;
M -33.30 ;28.20 ;28.95 ;
-0.30rH ;0.35rH ;023.72°C ;1015.99 hPa ;
-------G 0.00 ;0.06 ;0.06 ;
M -33.30 ;28.20 ;28.95 ;
--0.30rH ;0.35rH ;023.75°C ;1015.96 hPa ;
-------G -0.30 ;-0.12 ;0.18 ;
M -31.80 ;28.80 ;29.70 ;
0.30rH ;0.35rH ;023.77°C ;1016.04 hPa ;
-------G -0.18 ;-0.06 ;0.06 ;
M -32.10 ;27.30 ;28.65 ;
0.30rH ;0.35rH ;023.78°C ;1015.97 hPa ;
-------G 0.12 ;0.12 ;-0.06 ;
M -32.10 ;27.30 ;28.65 ;
-0.30rH ;0.35rH ;023.82°C ;1016.01 hPa ;
-------G 0.00 ;0.00 ;-0.06 ;
M -33.30 ;27.90 ;28.95 ;
-0.30rH ;0.35rH ;023.85°C ;1016.10 hPa ;
-------G -0.06 ;0.06 ;-0.24 ;
M -33.30 ;27.90 ;28.95 ;
0.30rH ;0.35rH ;023.85°C ;1016.10 hPa ;
-------G -0.18 ;-0.12 ;-0.30 ;
M -32.25 ;27.60 ;28.95 ;0.30rH ;0.35rH ;023.82°C ;1016.01 hPa ;
-------G -0.12 ;-0.37 ;-0.24 ;
M -32.25 ;27.60 ;28.95 ;0.30rH ;0.35rH ;023.83°C ;1016.06 hPa ;
-------G -0.12 ;0.18 ;-0.12 ;
M -32.85 ;27.75 ;28.65 ;
023.50°C ;1016.45 hPa ; 020.38°C ;1016.16 hPa0023.29°C ;1015.97 hPa ; 019.70°C ;1014.94 hPa0G -0.30 ;0.00 ;-0.30 ;
-------------------------023.19°C ;1015.86 hPa ; 019.70°C ;1014.99 hPa0023.19°C ;1015.91 hPa ; 019.80°C ;1014.94 hPa0023.17°C ;1015.86 hPa ; 019.79°C ;1014.86 hPa00.30rH ;0.35rH ;023.94°C ;1015.96 hPa ;
-------G -0.06 ;-0.06 ;-0.18 ;
M -31.80 ;29.25 ;28.35 ;023.58°C ;1016.41 hPa ; 019.53°C ;1014.67 hPa-0.30rH ;0.35rH ;023.68°C ;1016.02 hPa ;
-------G -0.24 ;-0.12 ;-0.24 ;
M -33.30 ;28.20 ;27.45 ;023.47°C ;1016.40 hPa ; 019.61°C ;1014.64 hPa-0.30rH ;0.35rH ;023.78°C ;1016.16 hPa ;
-------G -0.06 ;-0.06 ;-0.06 ;
M -31.65 ;27.15 ;27.90 ;023.48°C ;1016.43 hPa ; 019.36°C ;1014.23 hPa-0.29rH ;0.35rH ;023.80°C ;1016.09 hPa ;
-------G -0.30 ;0.12 ;-0.06 ;
M -30.60 ;27.90 ;27.45 ;
023.53°C ;1016.43 hPa ; 019.29°C ;1014.28 hPa-0.29rH ;0.35rH ;023.80°C ;1016.09 hPa ;
-------G 0.06 ;0.30 ;0.00 ;
M -32.70 ;26.85 ;27.15 ;
--023.59°C ;1016.44 hPa ; 019.18°C ;1014.12 hPa-0.29rH ;0.35rH ;023.82°C ;1015.85 hPa ;
-------G 0.12 ;-0.06 ;-0.06 ;
M -30.90 ;28.95 ;28.20 ;
023.64°C ;1016.47 hPa ; 018.65°C ;1013.26 hPa-0.29rH ;0.35rH ;023.85°C ;1016.06 hPa ;
-------G -0.18 ;0.18 ;0.18 ;
M -32.25 ;26.10 ;29.55 ;
-023.72°C ;1016.37 hPa ; 019.35°C ;1014.45 hPa-023.17°C ;1015.49 hPa ; 019.54°C ;1014.72 hPa-023.09°C ;1015.35 hPa ; 019.44°C ;1014.59 hPa-023.10°C ;1015.43 hPa ; 019.41°C ;1014.53 hPa-023.00°C ;1015.23 hPa ; 019.14°C ;1014.06 hPa-0.29rH ;0.35rH ;023.90°C ;1016.11 hPa ;
-------G -0.06 ;-0.06 ;-0.24 ;
M -34.05 ;27.90 ;28.50 ;023.18°C ;1015.38 hPa ; 019.48°C ;1014.61 hPa-0.29rH ;0.35rH ;023.80°C ;1016.09 hPa ;
-------G -0.18 ;0.12 ;-0.24 ;
M -32.85 ;28.80 ;27.00 ;
023.22°C ;1015.38 hPa ; 019.49°C ;1014.64 hPa-0.29rH ;0.35rH ;023.92°C ;1016.03 hPa ;
-------G -0.06 ;0.30 ;0.00 ;
M -32.85 ;28.05 ;29.10 ;
-0.29rH ;0.35rH ;023.95°C ;1016.12 hPa ;
-------G -0.06 ;0.18 ;-0.06 ;
M -32.25 ;28.20 ;29.25 ;
0.29rH ;0.35rH ;023.65°C ;1016.05 hPa ;
-------G 0.18 ;0.00 ;0.18 ;
M -32.25 ;28.20 ;29.25 ;
--0.29rH ;0.35rH ;023.60°C ;1016.04 hPa ;
-------G 0.24 ;0.00 ;-0.12 ;
M -32.85 ;28.05 ;28.65 ;
-0.29rH ;0.35rH ;023.65°C ;1016.05 hPa ;
-------G -0.06 ;0.24 ;0.00 ;
M -32.55 ;28.50 ;28.35 ;
-0.29rH ;0.35rH ;023.70°C ;1016.06 hPa ;
-------G 0.00 ;0.00 ;0.06 ;
M -32.25 ;28.20 ;28.50 ;
--0.29rH ;0.35rH ;023.73°C ;1016.15 hPa ;
-------G 0.00 ;0.18 ;-0.24 ;
M -34.20 ;26.55 ;28.35 ;
-0.29rH ;0.35rH ;023.77°C ;1016.00 hPa ;
-------G -0.18 ;-0.06 ;-0.18 ;
M -34.20 ;26.55 ;28.35 ;023.23°C ;1015.31 hPa ; 019.30°C ;1014.37 hPa-023.23°C ;1015.12 hPa ; 019.10°C ;1013.98 hPa-023.25°C ;1015.47 hPa ; 019.48°C ;1014.61 hPa-023.23°C ;1015.33 hPa ; 019.36°C ;1014.45 hPa-023.35°C ;1015.61 hPa ; 019.33°C ;1014.37 hPa-023.30°C ;1015.47 hPa ; 019.43°C ;1014.59 hPa-023.09°C ;1015.08 hPa ; 019.07°C ;1013.98 hPa-022.84°C ;1014.71 hPa ; 018.78°C ;1013.42 hPa-023.09°C ;1015.05 hPa ; 019.13°C ;1014.06 hPa-0.29rH ;0.35rH ;024.02°C ;1016.06 hPa ;
-------0.29rH ;0.35rH ;023.67°C ;1016.21 hPa ;
-------0.29rH ;0.35rH ;023.75°C ;1016.31 hPa ;
-------0.29rH ;0.35rH ;023.78°C ;1016.21 hPa ;
-------NumPaquet :      0; A -0.01 ;0.00 ;1.01 ;
------G -0.06 ;-0.06 ;-0.18 ;
M -31.65 ;27.60 ;28.20 ;NumPaquet :      1; A 0.00 ;0.00 ;1.00 ;
-------G 0.18 ;-0.06 ;-0.37 ;
M -31.65 ;27.60 ;28.20 ;
NumPaquet :      2; A -0.00 ;0.00 ;1.00 ;
------G -0.06 ;-0.06 ;-0.37 ;
M -31.95 ;27.15 ;28.50 ;NumPaquet :      3; A -0.00 ;-0.00 ;1.00 ;
-----G -0.12 ;0.00 ;-0.18 ;
M -31.95 ;27.15 ;28.50 ;
NumPaquet :      4; A -0.00 ;-0.00 ;1.00 ;
-----023.99°C ;1016.57 hPa ; 020.40°C ;1016.22 hPa-0.29rH ;0.35rH ;023.62°C ;1016.08 hPa ;
NumPaqu0.29rH ;0.35rH ;023.50°C ;1016.18 hPa ;
NumPaqu-----------,6 ;-0.18 ;
-------------------------0.29rH ;0.35rH ;023.58°C ;1016.07 hPa ;
NumPaqu0.29rH ;0.35rH ;023.65°C ;1016.05 hPa ;
NumPaquG 0.00 ;-0.06 ;-0.12 ;
-------------------------0.29rH ;0.35rH ;023.70°C ;1016.18 hPa ;
NumPaqu0.29rH ;0.35rH ;023.77°C ;1016.08 hPa ;
NumPaqu0.29rH ;0.35rH ;023.95°C ;1016.12 hPa ;
-------0.29rH ;0.35rH ;023.63°C ;1016.13 hPa ;
-------0.29rH ;0.35rH ;023.68°C ;1016.02 hPa ;
-------0.29rH ;0.35rH ;023.75°C ;1016.19 hPa ;
-------0.29rH ;0.35rH ;023.82°C ;1016.17 hPa ;
-------0.29rH ;0.35rH ;023.97°C ;1016.28 hPa ;
-------NumPaquet :      1; A -0.00 ;0.00 ;1.00 ;
------G -0.06 ;-0.18 ;-0.12 ;
M -33.30 ;28.95 ;28.50 ;0.29rH ;0.35rH ;023.72°C ;1016.11 hPa ;
-------NumPaquet :      3; A -0.00 ;-0.00 ;1.00 ;
-----G -0.06 ;-0.24 ;0.06 ;
M -32.10 ;27.75 ;28.65 ;
0.29rH ;0.35rH ;023.85°C ;1016.22 hPa ;
-------NumPaquet :      5; A -0.00 ;0.01 ;1.00 ;
------G -0.12 ;0.00 ;0.06 ;
M -33.30 ;27.90 ;28.50 ;
-0.29rH ;0.35rH ;023.90°C ;1016.11 hPa ;
-------NumPaquet :      7; A -0.01 ;-0.00 ;1.00 ;
-----G 0.12 ;0.06 ;-0.43 ;
M -31.80 ;28.80 ;28.35 ;
-0.29rH ;0.35rH ;023.83°C ;1016.17 hPa ;
-------0.29rH ;0.35rH ;023.97°C ;1016.16 hPa ;
-------0.29rH ;0.35rH ;023.72°C ;1016.23 hPa ;
-------0.29rH ;0.35rH ;023.75°C ;1016.15 hPa ;
-------0.29rH ;0.35rH ;023.77°C ;1016.24 hPa ;
-------0.29rH ;0.35rH ;023.82°C ;1016.25 hPa ;
-------0.29rH ;0.35rH ;023.94°C ;1016.20 hPa ;
-------0.29rH ;0.35rH ;023.67°C ;1016.10 hPa ;
-------0.29rH ;0.35rH ;023.68°C ;1016.18 hPa ;
-------0.29rH ;0.35rH ;023.80°C ;1016.21 hPa ;
-------0.29rH ;0.35rH ;023.83°C ;1016.22 hPa ;
-------0.29rH ;0.35rH ;023.94°C ;1016.24 hPa ;
-------0.29rH ;0.35rH ;023.60°C ;1016.28 hPa ;
-------0.29rH ;0.35rH ;023.82°C ;1016.21 hPa ;
-------0.29rH ;0.35rH ;023.62°C ;1016.16 hPa ;
-------G -0.06 ;0.00 ;0.06 ;
M 0.00 ;0.00 ;0.00 ;
-----NumPaquet :      0; A -0.00 ;0.00 ;1.00 ;
------G 0.06 ;-0.06 ;-0.12 ;
M -31.20 ;28.20 ;26.85 ;
NumPaquet :      1; A -0.00 ;0.00 ;1.00 ;
------G -0.24 ;-0.06 ;-0.24 ;
M -31.20 ;28.20 ;26.85 ;NumPaquet :      2; A 0.00 ;0.00 ;1.00 ;
-------G 0.18 ;0.06 ;0.06 ;
M -32.85 ;28.50 ;28.35 ;
--0.29rH ;0.35rH ;023.75°C ;1016.12 hPa ;
NumPaqu0.29rH ;0.35rH ;023.58°C ;1016.12 hPa ;
NumPaqu0.29rH ;0.35rH ;023.58°C ;1016.12 hPa ;
NumPaqu0.29rH ;0.35rH ;023.75°C ;1016.19 hPa ;
NumPaquNumPaquet :      1; A 0.00 ;-0.00 ;1.00 ;
------G 0.18 ;0.06 ;0.06 ;
M -33.90 ;28.05 ;29.70 ;
--0.29rH ;0.35rH ;023.70°C ;1016.18 hPa ;
-------0.29rH ;0.35rH ;023.55°C ;1016.15 hPa ;
-------0.29rH ;0.35rH ;023.55°C ;1016.15 hPa ;
-------0.29rH ;0.35rH ;023.58°C ;1016.31 hPa ;
-------0.29rH ;0.35rH ;023.72°C ;1016.11 hPa ;
NumPaquNumPaquet :      1; A 0.00 ;0.00 ;1.00 ;
-------G 0.12 ;-0.18 ;-0.06 ;
M -31.20 ;27.15 ;28.20 ;
NumPaquet :      2; A 0.00 ;-0.00 ;1.00 ;
------G -0.12 ;-0.06 ;0.06 ;
M -31.20 ;27.15 ;28.20 ;
NumPaquet :      3; A -0.00 ;0.00 ;1.00 ;
------G -0.06 ;-0.18 ;-0.06 ;
M -31.95 ;26.85 ;27.90 ;NumPaquet :      4; A -0.00 ;-0.00 ;1.00 ;
-----G -0.12 ;0.12 ;-0.12 ;
M -31.95 ;26.85 ;27.90 ;
NumPaquet :      5; A -0.01 ;-0.00 ;1.00 ;
-----NumPaquet :      0; A 0.00 ;0.01 ;1.01 ;
-------G -0.06 ;-0.12 ;0.00 ;
M -32.10 ;28.05 ;28.65 ;
NumPaquet :      1; A 0.00 ;-0.00 ;1.00 ;
------G 0.00 ;-0.18 ;-0.06 ;
M -32.10 ;28.05 ;28.65 ;
NumPaquet :      2; A 0.00 ;-0.00 ;1.00 ;
------G 0.06 ;-0.12 ;-0.12 ;
M -30.90 ;28.95 ;28.20 ;
NumPaquet :      3; A 0.00 ;0.00 ;1.01 ;
-------G 0.00 ;-0.06 ;0.12 ;
M -30.90 ;28.95 ;28.20 ;
-0.28rH ;0.35rH ;023.58°C ;1016.16 hPa ;
-------0.29rH ;0.35rH ;023.47°C ;1016.29 hPa ;
-------0.29rH ;0.35rH ;023.53°C ;1016.10 hPa ;
-------0.29rH ;0.35rH ;023.55°C ;1016.27 hPa ;
-------0.29rH ;0.35rH ;023.68°C ;1016.21 hPa ;
NumPaquNumPaquet :      1; A -0.00 ;0.00 ;1.00 ;
------G -0.06 ;0.30 ;0.24 ;
M -32.55 ;28.05 ;29.10 ;
-NumPaquet :      2; A 0.00 ;-0.00 ;1.00 ;
------G -0.06 ;0.30 ;0.12 ;
M -32.55 ;28.05 ;29.10 ;
-NumPaquet :      3; A 0.00 ;-0.00 ;1.00 ;
------G 0.12 ;0.30 ;-0.18 ;
M -33.15 ;27.00 ;28.35 ;
-NumPaquet :      4; A -0.00 ;0.00 ;1.00 ;
------G 0.12 ;0.18 ;0.00 ;
M -33.15 ;27.00 ;28.35 ;
--NumPaquet :      5; A 0.01 ;-0.00 ;1.00 ;
------G 0.18 ;0.12 ;0.24 ;
M -32.25 ;27.15 ;28.50 ;
--NumPaquet :      6; A -0.00 ;0.00 ;1.01 ;
------G -0.18 ;0.55 ;-0.18 ;
M -32.25 ;27.15 ;28.50 ;
NumPaquet :      7; A 0.00 ;0.00 ;1.00 ;
-------G -0.37 ;0.24 ;-0.12 ;
M -32.70 ;28.65 ;28.20 ;
NumPaquet :      8; A 0.00 ;0.00 ;1.00 ;
-------0.30rH ;0.35rH ;023.73°C ;1016.34 hPa ;
NumPaqu0.30rH ;0.35rH ;023.57°C ;1016.31 hPa ;
NumPaqu------------------*4 ;
-------------------------0.30rH ;0.35rH ;023.58°C ;1016.23 hPa ;
NumPaqu0.30rH ;0.35rH ;023.63°C ;1016.32 hPa ;
NumPaqu--------------------0 ;
------------------------0.30rH ;0.35rH ;023.67°C ;1016.29 hPa ;
NumPaqu0.30rH ;0.35rH ;023.68°C ;1016.21 hPa ;
NumPaqu0.30rH ;0.35rH ;023.73°C ;1016.34 hPa ;
NumPaquG -0.12 ;-0.12 ;0.00 ;
-------------------------0.30rH ;0.35rH ;023.73°C ;1016.39 hPa ;
NumPaqu0.30rH ;0.35rH ;023.75°C ;1016.31 hPa ;
NumPaqu0.30rH ;0.35rH ;023.77°C ;1016.19 hPa ;
NumPaqu0.30rH ;0.35rH ;023.75°C ;1016.31 hPa ;
NumPaqu----------------------*-------------------------0.30rH ;0.35rH ;023.78°C ;1016.28 hPa ;
NumPaqu0.30rH ;0.35rH ;023.78°C ;1016.28 hPa ;
NumPaquG -0.18 ;0.00 ;-0.06 ;
-------------------------0.30rH ;0.35rH ;023.90°C ;1016.35 hPa ;
-------G -0.18 ;0.30 ;-0.06 ;
M -31.95 ;27.60 ;28.20 ;
0.30rH ;0.35rH ;023.72°C ;1016.18 hPa ;
-------G -0.24 ;-0.12 ;0.06 ;
M -31.80 ;29.25 ;28.05 ;
0.30rH ;0.35rH ;023.72°C ;1016.34 hPa ;
-------G -0.18 ;0.18 ;0.12 ;
M -31.80 ;29.25 ;28.05 ;
-0.30rH ;0.35rH ;023.72°C ;1016.23 hPa ;
-------G 0.06 ;0.06 ;0.24 ;
M -34.05 ;27.15 ;28.50 ;
--0.30rH ;0.35rH ;023.73°C ;1016.23 hPa ;
-------G 0.06 ;-0.18 ;0.12 ;
M -34.05 ;27.15 ;28.50 ;
-0.30rH ;0.35rH ;023.72°C ;1016.23 hPa ;
-------G 0.06 ;0.12 ;0.12 ;
M -33.15 ;29.25 ;27.75 ;
--0.31rH ;0.35rH ;023.72°C ;1016.11 hPa ;
-------0.30rH ;0.35rH ;023.85°C ;1016.22 hPa ;
-------G -0.06 ;0.24 ;0.12 ;
M -32.10 ;28.05 ;29.10 ;
-022.91°C ;1016.68 hPa ; 020.15°C ;1015.69 hPa0G 0.00 ;0.24 ;0.30 ;
---------------------------022.77°C ;1016.40 hPa ; 020.17°C ;1015.72 hPa0022.75°C ;1016.42 hPa ; 020.13°C ;1015.67 hPa0------------,;-0.06 ;
--------------------------022.75°C ;1016.48 hPa ; 020.07°C ;1015.64 hPa0022.77°C ;1016.48 hPa ; 020.23°C ;1015.88 hPa0-----------------"4 ;
--------------------------022.77°C ;1016.40 hPa ; 020.15°C ;1015.69 hPa0022.74°C ;1016.42 hPa ; 020.23°C ;1015.83 hPa0G -0.24 ;0.24 ;0.18 ;
--------------------------0.30rH ;0.35rH ;023.89°C ;1016.42 hPa ;
NumPaqu0.30rH ;0.35rH ;023.70°C ;1016.30 hPa ;
NumPaqu0.30rH ;0.35rH ;023.68°C ;1016.30 hPa ;
NumPaqu0.30rH ;0.35rH ;023.70°C ;1016.18 hPa ;
NumPaquG 0.00 ;0.49 ;-0.24 ;
--------------------------0.30rH ;0.35rH ;023.73°C ;1016.23 hPa ;
NumPaqu0.30rH ;0.35rH ;023.73°C ;1016.27 hPa ;
NumPaqu--------0.06 ;-0.24 ;
--------------------------0.30rH ;0.35rH ;023.73°C ;1016.31 hPa ;
NumPaqu0.30rH ;0.35rH ;023.75°C ;1016.19 hPa ;
NumPaqu----------------------*-------------------------0.30rH ;0.35rH ;023.82°C ;1016.21 hPa ;
NumPaqu0.30rH ;0.35rH ;023.62°C ;1016.32 hPa ;
NumPaquG -0.24 ;-0.18 ;0.00 ;
-------------------------0.30rH ;0.35rH ;023.60°C ;1016.16 hPa ;
NumPaqu0.30rH ;0.35rH ;023.60°C ;1016.28 hPa ;
NumPaqu-----------+0 ;-0.24 ;
-------------------------0.30rH ;0.35rH ;023.65°C ;1016.25 hPa ;
NumPaqu0.30rH ;0.35rH ;023.78°C ;1016.28 hPa ;
-------G 0.18 ;0.37 ;0.06 ;
M -32.55 ;28.50 ;29.10 ;
--0.30rH ;0.35rH ;023.60°C ;1016.40 hPa ;
-------G -0.06 ;0.18 ;-0.37 ;
M -33.00 ;29.40 ;28.95 ;
0.30rH ;0.35rH ;023.58°C ;1016.19 hPa ;
-------G 0.00 ;0.12 ;0.00 ;
M -33.00 ;29.40 ;28.95 ;
--0.30rH ;0.35rH ;023.60°C ;1016.23 hPa ;
-------G 0.12 ;0.37 ;0.06 ;
M -32.10 ;29.55 ;29.40 ;
--0.30rH ;0.35rH ;023.60°C ;1016.28 hPa ;
-------G 0.12 ;0.18 ;0.06 ;
M -33.00 ;27.90 ;28.50 ;
--0.30rH ;0.35rH ;023.62°C ;1016.28 hPa ;
-------G 0.06 ;0.30 ;0.06 ;
M -32.25 ;27.60 ;29.25 ;
--0.30rH ;0.35rH ;023.63°C ;1016.20 hPa ;
-------G 0.00 ;0.12 ;-0.06 ;
M -32.25 ;27.60 ;29.25 ;
-0.30rH ;0.35rH ;023.63°C ;1016.25 hPa ;
-------G -0.06 ;0.30 ;-0.43 ;
M -32.25 ;28.20 ;28.20 ;
022.90°C ;1016.41 hPa ; 019.88°C ;1015.45 hPa0NumPaquet :      1; A -0.00 ;-0.00 ;1.00 ;
-----0.30rH ;0.35rH ;023.53°C ;1016.22 hPa ;
-------G 0.06 ;0.12 ;0.00 ;
M -33.00 ;27.90 ;29.55 ;
--0.30rH ;0.35rH ;023.53°C ;1016.22 hPa ;
-------G 0.06 ;0.12 ;-0.06 ;
M -33.00 ;27.90 ;29.55 ;
-0.30rH ;0.35rH ;023.53°C ;1016.34 hPa ;
-------G 0.24 ;0.12 ;-0.12 ;
M -32.10 ;28.50 ;29.10 ;
-0.30rH ;0.35rH ;023.53°C ;1016.46 hPa ;
-------G 0.00 ;0.06 ;-0.06 ;
M -32.10 ;28.50 ;29.10 ;
-0.30rH ;0.35rH ;023.55°C ;1016.22 hPa ;
-------G 0.00 ;0.12 ;-0.12 ;
M -31.95 ;28.95 ;30.00 ;
-0.30rH ;0.35rH ;023.55°C ;1016.27 hPa ;
-------0.30rH ;0.35rH ;023.57°C ;1016.19 hPa ;
-------G -0.06 ;0.00 ;0.00 ;
M -33.30 ;28.20 ;30.00 ;
-0.30rH ;0.35rH ;023.48°C ;1016.33 hPa ;
-------