021.02°C ;991.11 hPa ; 000.00°C ;0.00 hPa ;
0.A 0.00 ;-0.00 ;0.99 ;-0.06 ;
G 0.12 ;0.00 4.95 ;0.0rH ;49.0rH ;000.00°C ;20.00 hPa ;
----------021.02°C ;991.09 hPa ; 000.00°C ;0.00 hPa ;
0.A -0.00 ;-0.01 ;0.99 ;0.12 ;
G 0.00 ;-0.12 5.55 0.0rH ;49.0rH ;000.00°C ;20.00 hPa ;
----------021.02°C ;991.11 hPa ; 000.00°C ;0.00 hPa ;
0.A 0.00 ;0.00 ;1.00 ;-0.06 ;
G -0.12 ;0.12 3.75 ;0.0rH ;49.0rH ;000.00°C ;20.00 hPa ;
----------021.03°C ;991.06 hPa ; 000.00°C ;0.00 hPa ;
0.A 0.00 ;0.00 ;0.99 ;0.12 ;
G 0.24 ;0.06 5.40 ;220.0rH ;49.0rH ;000.00°C ;20.00 hPa ;
----------020.99°C ;991.06 hPa ; 000.00°C ;0.00 hPa ;
0.A 0.00 ;0.01 ;1.00 ;0.12 ;
G 0.18 ;-0.18 ;4.9 ;
0.0rH ;49.0rH ;000.00°C ;20.00 hPa ;0.1; 22.6 -021.01°C ;991.14 hPa ; 000.00°C ;0.00 hPa ;
0.A 0.01 ;-0.00 ;1.00 ;0.12 ;
G 0.06 ;0.06 ;4.9 ;
0.0rH ;49.0rH ;000.00°C ;20.00 hPa ;0.1; 21.1 -021.01°C ;991.14 hPa ; 000.00°C ;0.00 hPa ;
0.A 0.00 ;-0.00 ;1.00 ;-0.18 ;
G -0.18 ;0.12 ;4.9 0.0rH ;49.0rH ;000.00°C ;20.00 hPa ;-0.2; 22.2-021.01°C ;991.09 hPa ; 000.00°C ;0.00 hPa ;
0.A -0.00 ;-0.00 ;1.00 ;-0.06 ;
G 0.06 ;0.00 ;4.2 0.0rH ;49.0rH ;000.00°C ;20.00 hPa ;-0.1; 21.9-