0.30rH ;0.35rH ;023.73°C ;1016.27 hPa ;
-------G -0.18 ;0.12 ;-0.12 ;
M -32.70 ;27.90 ;27.90 ;
0.31rH ;0.35rH ;023.68°C ;1016.33 hPa ;
-------G -0.06 ;0.12 ;0.00 ;
M -32.70 ;27.90 ;27.90 ;
-0.31rH ;0.35rH ;023.68°C ;1016.38 hPa ;
-------G -0.12 ;0.12 ;-0.12 ;
M -32.10 ;27.75 ;29.10 ;
0.30rH ;0.35rH ;023.68°C ;1016.26 hPa ;
-------G 0.37 ;0.24 ;-0.12 ;
M -32.10 ;27.75 ;29.10 ;
-0.30rH ;0.35rH ;023.72°C ;1016.42 hPa ;
-------G -0.18 ;0.18 ;-0.30 ;
M -32.25 ;27.60 ;28.50 ;
0.30rH ;0.35rH ;023.68°C ;1016.33 hPa ;
-------G 0.12 ;0.00 ;-0.06 ;
M -32.25 ;27.60 ;28.50 ;
-0.30rH ;0.35rH ;023.60°C ;1016.28 hPa ;
-------G -0.18 ;-0.06 ;-0.06 ;
M -32.10 ;28.80 ;28.65 ;0.30rH ;0.35rH ;023.58°C ;1016.31 hPa ;
-------G -0.12 ;-0.37 ;-0.18 ;
M -32.10 ;28.80 ;28.65 ;0.30rH ;0.35rH ;023.57°C ;1016.43 hPa ;
-------G -0.12 ;-0.12 ;-0.06 ;
M -32.70 ;28.65 ;28.20 ;0.30rH ;0.35rH ;023.55°C ;1016.38 hPa ;
-------G -0.24 ;0.00 ;-0.18 ;
M -32.70 ;28.65 ;28.20 ;
NumPaquet :      4; A -0.00 ;-0.00 ;1.01 ;
------------------------------------------------ hPa-0.30rH ;0.35rH ;023.58°C ;1016.31 hPa ;
-------G -0.49 ;0.06 ;0.12 ;
M -31.20 ;28.20 ;27.90 ;
-0.29rH ;0.35rH ;023.68°C ;1016.49 hPa ;
-------G 0.12 ;-0.06 ;-0.12 ;
M -33.00 ;27.90 ;28.95 ;
NumPaquet :      1; A -0.00 ;0.00 ;1.00 ;
------0.29rH ;0.35rH ;023.63°C ;1016.36 hPa ;
-------G -0.06 ;-0.12 ;0.12 ;
M -33.00 ;27.90 ;28.95 ;
NumPaquet :      2; A -0.01 ;0.00 ;1.01 ;
------0.29rH ;0.35rH ;023.65°C ;1016.45 hPa ;
-------G 0.06 ;0.12 ;0.12 ;
M -31.95 ;27.15 ;28.20 ;
--NumPaquet :      3; A 0.00 ;0.00 ;1.00 ;
-------0.29rH ;0.35rH ;023.68°C ;1016.33 hPa ;
-------G -0.06 ;0.06 ;-0.18 ;
M -31.95 ;27.15 ;28.20 ;
NumPaquet :      4; A -0.00 ;0.00 ;1.00 ;
------0.29rH ;0.35rH ;023.73°C ;1016.46 hPa ;
-------G 0.12 ;0.06 ;-0.18 ;
M -31.80 ;28.50 ;29.70 ;
-NumPaquet :      5; A -0.00 ;-0.00 ;1.00 ;
-----0.29rH ;0.35rH ;023.83°C ;1016.37 hPa ;
-------G 0.18 ;0.06 ;-0.18 ;
M -32.70 ;27.90 ;28.95 ;
-NumPaquet :      1; A -0.00 ;0.00 ;1.00 ;
------0.29rH ;0.35rH ;023.73°C ;1016.51 hPa ;
-------G 0.49 ;0.06 ;-0.06 ;
M -32.70 ;27.90 ;28.95 ;
-NumPaquet :      2; A -0.00 ;-0.00 ;1.00 ;
-----0.29rH ;0.35rH ;023.80°C ;1016.56 hPa ;
-------G -0.06 ;-0.24 ;0.12 ;
M -31.65 ;28.20 ;28.95 ;
NumPaquet :      1; A -0.00 ;0.00 ;1.00 ;
------023.70°C ;1016.79 hPa ; 020.02°C ;1015.88 hPa-0.29rH ;0.35rH ;023.83°C ;1016.49 hPa ;
-------G -0.06 ;-0.18 ;0.06 ;
M -32.70 ;28.20 ;26.85 ;
NumPaquet :      2; A -0.01 ;-0.00 ;1.00 ;
-----023.71°C ;1016.82 hPa ; 020.02°C ;1015.80 hPa-0.29rH ;0.35rH ;023.85°C ;1016.45 hPa ;
-------G -0.06 ;-0.12 ;0.00 ;
M -32.70 ;28.20 ;26.85 ;
NumPaquet :      3; A -0.00 ;-0.00 ;1.00 ;
-----023.72°C ;1016.87 hPa ; 019.61°C ;1015.26 hPa-0.29rH ;0.35rH ;023.85°C ;1016.45 hPa ;
-------G 0.00 ;0.12 ;-0.18 ;
M -32.85 ;28.05 ;28.35 ;
-NumPaquet :      4; A -0.01 ;-0.00 ;1.00 ;
-----023.74°C ;1016.82 hPa ; 019.90°C ;1015.69 hPa-0.29rH ;0.35rH ;023.92°C ;1016.47 hPa ;
-------G 0.00 ;-0.18 ;-0.24 ;
M -32.85 ;28.05 ;28.35 ;
NumPaquet :      5; A 0.00 ;-0.01 ;1.00 ;
------023.75°C ;1016.79 hPa ; 019.95°C ;1015.69 hPa-0.30rH ;0.35rH ;023.97°C ;1016.52 hPa ;
-------G -0.24 ;0.00 ;-0.18 ;
M -33.00 ;27.60 ;27.90 ;
NumPaquet :      6; A -0.00 ;-0.01 ;1.00 ;
-----023.76°C ;1016.82 hPa ; 019.84°C ;1015.48 hPa-0.29rH ;0.35rH ;023.80°C ;1016.44 hPa ;
-------G -0.12 ;-0.12 ;0.06 ;
M -33.00 ;27.60 ;27.90 ;
NumPaquet :      7; A 0.00 ;-0.00 ;1.00 ;
------023.86°C ;1016.78 hPa ; 019.98°C ;1015.53 hPa-0.29rH ;0.35rH ;023.87°C ;1016.50 hPa ;
-------G -0.12 ;-0.12 ;-0.24 ;
M -32.70 ;27.15 ;28.50 ;NumPaquet :      8; A -0.00 ;0.00 ;1.00 ;
------023.74°C ;1016.82 hPa ; 019.88°C ;1015.56 hPa-0.29rH ;0.35rH ;023.97°C ;1016.60 hPa ;
-------G -0.18 ;0.30 ;-0.06 ;
M -32.70 ;27.15 ;28.50 ;
NumPaquet :      9; A 0.00 ;-0.00 ;1.00 ;
------023.75°C ;1016.79 hPa ; 019.78°C ;1015.39 hPa-0.29rH ;0.35rH ;023.82°C ;1016.49 hPa ;
-------G -0.43 ;0.06 ;0.06 ;
M -32.25 ;27.90 ;27.90 ;
-NumPaquet :     10; A 0.00 ;0.00 ;1.00 ;
-------023.87°C ;1016.88 hPa ; 019.81°C ;1015.50 hPa-0.29rH ;0.35rH ;023.89°C ;1016.38 hPa ;
-------G -0.06 ;0.00 ;-0.12 ;
M -33.15 ;29.55 ;27.30 ;
NumPaquet :     11; A -0.00 ;0.00 ;1.00 ;
------023.74°C ;1016.74 hPa ; 019.76°C ;1015.42 hPa-0.29rH ;0.35rH ;023.95°C ;1016.55 hPa ;
-------G -0.18 ;0.00 ;0.12 ;
M -33.15 ;29.55 ;27.30 ;
-NumPaquet :     12; A -0.01 ;-0.00 ;1.00 ;
-----023.73°C ;1016.77 hPa ; 019.48°C ;1014.96 hPa-0.29rH ;0.35rH ;023.80°C ;1016.44 hPa ;
-------G -0.18 ;-0.24 ;0.12 ;
M -32.70 ;28.95 ;28.50 ;
NumPaquet :     13; A 0.00 ;-0.00 ;1.00 ;
------023.82°C ;1016.83 hPa ; 019.74°C ;1015.39 hPa-0.29rH ;0.35rH ;023.83°C ;1016.41 hPa ;
-------G 0.37 ;0.00 ;0.06 ;
M -32.70 ;28.95 ;28.50 ;
--NumPaquet :     14; A -0.00 ;-0.00 ;1.00 ;
-----023.71°C ;1016.79 hPa ; 019.92°C ;1015.74 hPa-0.29rH ;0.35rH ;023.87°C ;1016.45 hPa ;
-------G -0.12 ;0.18 ;-0.06 ;
M -32.55 ;28.80 ;28.65 ;
NumPaquet :     15; A 0.00 ;-0.01 ;1.01 ;
------023.73°C ;1016.82 hPa ; 019.98°C ;1015.69 hPa-0.29rH ;0.35rH ;023.94°C ;1016.51 hPa ;
-------G -0.37 ;-0.06 ;-0.06 ;
M -32.55 ;28.80 ;28.65 ;NumPaquet :     16; A -0.00 ;-0.00 ;1.00 ;
-----023.79°C ;1016.77 hPa ; 019.74°C ;1015.39 hPa-0.29rH ;0.35rH ;023.77°C ;1016.47 hPa ;
-------G -0.06 ;-0.18 ;0.12 ;
M -32.70 ;26.85 ;27.90 ;
NumPaquet :     17; A -0.00 ;-0.00 ;1.01 ;
-----023.96°C ;1016.84 hPa ; 020.02°C ;1015.80 hPa-0.29rH ;0.35rH ;023.83°C ;1016.53 hPa ;
-------G -0.06 ;0.00 ;-0.06 ;
M -33.15 ;27.00 ;29.40 ;
NumPaquet :     18; A -0.00 ;-0.01 ;1.00 ;
-----023.87°C ;1016.78 hPa ; 019.99°C ;1015.77 hPa-0.29rH ;0.35rH ;023.80°C ;1016.28 hPa ;
-------G -0.12 ;0.06 ;0.06 ;
M -33.15 ;27.00 ;29.40 ;
-NumPaquet :     19; A -0.00 ;-0.01 ;1.00 ;
-----023.92°C ;1016.78 hPa ; 019.81°C ;1015.47 hPa-0.29rH ;0.35rH ;023.82°C ;1016.37 hPa ;
-------G -0.18 ;-0.06 ;-0.12 ;
M -33.00 ;27.90 ;27.90 ;NumPaquet :     20; A -0.00 ;-0.00 ;1.01 ;
-----023.97°C ;1016.78 hPa ; 019.82°C ;1015.45 hPa-0.29rH ;0.35rH ;023.90°C ;1016.47 hPa ;
-------G -0.06 ;0.06 ;-0.12 ;
M -33.00 ;27.90 ;27.90 ;
NumPaquet :     21; A -0.00 ;-0.00 ;1.00 ;
-----024.02°C ;1016.87 hPa ; 019.84°C ;1015.42 hPa-0.29rH ;0.35rH ;023.99°C ;1016.52 hPa ;
-------G 0.12 ;-0.43 ;-0.18 ;
M -31.95 ;27.15 ;28.50 ;
NumPaquet :     22; A -0.00 ;0.00 ;1.00 ;
------024.03°C ;1016.95 hPa ; 019.79°C ;1015.42 hPa-0.29rH ;0.35rH ;023.82°C ;1016.37 hPa ;
-------G -0.12 ;-0.06 ;-0.37 ;
M -31.95 ;27.15 ;28.50 ;NumPaquet :     23; A 0.00 ;-0.00 ;1.00 ;
------024.16°C ;1016.83 hPa ; 020.06°C ;1015.85 hPa-0.29rH ;0.35rH ;023.90°C ;1016.47 hPa ;
-------G 0.12 ;-0.12 ;-0.12 ;
M -32.55 ;28.80 ;27.30 ;
NumPaquet :     24; A -0.00 ;-0.00 ;1.00 ;
-----024.05°C ;1016.87 hPa ; 019.87°C ;1015.56 hPa-0.29rH ;0.35rH ;023.97°C ;1016.52 hPa ;
-------G -0.24 ;-0.18 ;-0.12 ;
M -32.55 ;28.80 ;27.30 ;NumPaquet :     25; A 0.00 ;0.01 ;1.00 ;
-------024.05°C ;1016.93 hPa ; 019.99°C ;1015.77 hPa-0.29rH ;0.35rH ;023.80°C ;1016.32 hPa ;
-------G 0.00 ;0.24 ;0.00 ;
M -33.30 ;27.60 ;27.90 ;
--NumPaquet :     26; A -0.01 ;-0.00 ;1.00 ;
-----024.19°C ;1016.96 hPa ; 019.84°C ;1015.53 hPa-0.29rH ;0.35rH ;023.87°C ;1016.45 hPa ;
-------G -0.24 ;0.00 ;-0.24 ;
M -33.30 ;27.60 ;27.90 ;
NumPaquet :     27; A 0.00 ;-0.00 ;1.00 ;
------024.09°C ;1016.85 hPa ; 019.96°C ;1015.77 hPa-0.29rH ;0.35rH ;023.94°C ;1016.55 hPa ;
-------G -0.06 ;0.06 ;-0.43 ;
M -31.65 ;27.90 ;29.55 ;
NumPaquet :     28; A -0.00 ;-0.00 ;1.01 ;
-----024.12°C ;1016.82 hPa ; 020.20°C ;1016.10 hPa-0.29rH ;0.35rH ;023.77°C ;1016.36 hPa ;
-------G 0.30 ;-0.18 ;0.00 ;
M -31.65 ;27.90 ;29.55 ;
-NumPaquet :     29; A -0.00 ;-0.00 ;1.00 ;
-----024.32°C ;1016.84 hPa ; 020.23°C ;1016.16 hPa-0.29rH ;0.35rH ;023.80°C ;1016.52 hPa ;
-------G 0.00 ;-0.06 ;0.00 ;
M -31.95 ;28.65 ;29.25 ;
-0.29rH ;0.35rH ;023.89°C ;1016.54 hPa ;
-------G -0.12 ;-0.18 ;-0.30 ;
M -31.95 ;27.60 ;27.45 ;NumPaquet :     31; A 0.00 ;0.00 ;1.00 ;
-------024.41°C ;1016.93 hPa ; 020.48°C ;1016.62 hPa-0.29rH ;0.35rH ;023.92°C ;1016.51 hPa ;
-------G -0.24 ;0.06 ;-0.12 ;
M -31.95 ;27.60 ;27.45 ;
NumPaquet :     32; A -0.00 ;-0.01 ;1.00 ;
-----024.51°C ;1016.88 hPa ; 020.33°C ;1016.22 hPa-0.28rH ;0.35rH ;023.92°C ;1016.51 hPa ;
-------G -0.06 ;-0.12 ;-0.06 ;
M -31.65 ;28.20 ;28.20 ;NumPaquet :     33; A -0.00 ;-0.00 ;1.00 ;
-----024.61°C ;1016.89 hPa ; 020.37°C ;1016.22 hPa-0.28rH ;0.35rH ;023.94°C ;1016.55 hPa ;
-------G -0.18 ;0.06 ;-0.24 ;
M -31.65 ;28.20 ;28.20 ;
NumPaquet :     34; A -0.00 ;0.00 ;1.00 ;
------024.66°C ;1016.87 hPa ; 020.41°C ;1016.30 hPa-0.28rH ;0.35rH ;023.78°C ;1016.64 hPa ;
-------G 0.06 ;0.18 ;-0.12 ;
M -33.00 ;27.90 ;27.90 ;
-NumPaquet :     35; A 0.00 ;0.00 ;1.00 ;
-------024.83°C ;1016.93 hPa ; 020.42°C ;1016.30 hPa-0.28rH ;0.35rH ;023.85°C ;1016.45 hPa ;
-------G 0.06 ;-0.24 ;0.00 ;
M -33.00 ;27.90 ;27.90 ;
-NumPaquet :     36; A -0.00 ;-0.00 ;1.00 ;
-----024.75°C ;1016.87 hPa ; 020.35°C ;1016.22 hPa-0.28rH ;0.35rH ;023.89°C ;1016.38 hPa ;
-------G -0.06 ;-0.43 ;-0.18 ;
M -33.30 ;28.20 ;28.95 ;NumPaquet :     37; A -0.00 ;0.00 ;1.00 ;
------024.81°C ;1016.90 hPa ; 020.32°C ;1016.10 hPa-0.28rH ;0.35rH ;023.89°C ;1016.66 hPa ;
-------G -0.12 ;-0.12 ;0.06 ;
M -33.30 ;28.20 ;28.95 ;
NumPaquet :     38; A 0.00 ;-0.00 ;1.01 ;
------024.86°C ;1016.88 hPa ; 020.33°C ;1016.16 hPa-0.28rH ;0.35rH ;023.95°C ;1016.48 hPa ;
-------G -0.18 ;-0.30 ;0.00 ;
M -32.85 ;29.55 ;28.35 ;
NumPaquet :     39; A 0.00 ;0.00 ;1.00 ;
-------024.88°C ;1016.83 hPa ; 020.31°C ;1016.07 hPa-0.28rH ;0.35rH ;023.78°C ;1016.52 hPa ;
-------G 0.18 ;0.00 ;-0.06 ;
M -32.85 ;29.55 ;28.35 ;
-NumPaquet :     40; A -0.00 ;-0.01 ;1.00 ;
-----025.04°C ;1016.84 hPa ; 020.23°C ;1016.27 hPa-0.28rH ;0.35rH ;023.78°C ;1016.52 hPa ;
-------G -0.37 ;-0.24 ;0.06 ;
M -32.25 ;28.20 ;27.45 ;
NumPaquet :     41; A -0.00 ;0.00 ;1.00 ;
------024.92°C ;1016.81 hPa ; 020.21°C ;1016.13 hPa-0.28rH ;0.35rH ;023.85°C ;1016.45 hPa ;
-------G -0.18 ;-0.06 ;-0.37 ;
M -33.00 ;28.20 ;28.20 ;NumPaquet :     42; A -0.00 ;0.01 ;1.01 ;
------024.95°C ;1016.92 hPa ; 020.11°C ;1016.05 hPa-0.28rH ;0.35rH ;023.92°C ;1016.51 hPa ;
-------G 0.12 ;-0.24 ;0.06 ;
M -33.00 ;28.20 ;28.20 ;
-NumPaquet :     43; A -0.00 ;-0.00 ;1.00 ;
-----024.97°C ;1016.87 hPa ; 020.17°C ;1016.16 hPa-0.28rH ;0.35rH ;024.00°C ;1016.56 hPa ;
-------G -0.12 ;0.00 ;-0.18 ;
M -31.05 ;27.75 ;29.10 ;
NumPaquet :     44; A 0.00 ;0.00 ;1.00 ;
-------025.02°C ;1016.90 hPa ; 020.07°C ;1015.99 hPa-0.28rH ;0.35rH ;023.85°C ;1016.53 hPa ;
-------G -0.06 ;-0.18 ;-0.18 ;
M -31.05 ;27.75 ;29.10 ;NumPaquet :     45; A 0.00 ;0.00 ;1.00 ;
-------025.17°C ;1016.96 hPa ; 020.03°C ;1015.99 hPa-0.28rH ;0.35rH ;023.89°C ;1016.50 hPa ;
-------G -0.30 ;-0.18 ;-0.30 ;
M -32.25 ;27.15 ;27.90 ;NumPaquet :     46; A -0.00 ;-0.00 ;1.01 ;
-----025.07°C ;1016.93 hPa ; 020.06°C ;1015.77 hPa-0.28rH ;0.35rH ;023.94°C ;1016.55 hPa ;
-------G -0.06 ;-0.12 ;0.12 ;
M -32.25 ;27.15 ;27.90 ;
NumPaquet :     47; A 0.01 ;-0.00 ;0.99 ;
------025.10°C ;1016.85 hPa ; 020.02°C ;1015.91 hPa-0.28rH ;0.35rH ;023.80°C ;1016.44 hPa ;
-------G -0.37 ;0.00 ;-0.18 ;
M -33.60 ;27.75 ;29.10 ;
NumPaquet :     48; A 0.00 ;-0.00 ;1.00 ;
------025.25°C ;1016.86 hPa ; 019.92°C ;1015.72 hPa-0.28rH ;0.35rH ;023.89°C ;1016.58 hPa ;
-------G -0.18 ;0.12 ;-0.12 ;
M -33.60 ;27.75 ;29.10 ;
NumPaquet :     49; A 0.01 ;-0.01 ;1.00 ;
------025.17°C ;1016.91 hPa ; 020.03°C ;1015.91 hPa-0.28rH ;0.35rH ;023.90°C ;1016.58 hPa ;
-------G -0.30 ;-0.12 ;-0.24 ;
M -32.85 ;27.30 ;27.30 ;NumPaquet :     50; A 0.00 ;-0.01 ;1.00 ;
------025.14°C ;1016.93 hPa ; 019.99°C ;1015.83 hPa-0.27rH ;0.35rH ;023.92°C ;1016.39 hPa ;
-------G 0.00 ;-0.30 ;-0.30 ;
M -32.85 ;27.30 ;27.30 ;
NumPaquet :     51; A 0.00 ;-0.00 ;1.00 ;
------025.13°C ;1016.88 hPa ; 020.23°C ;1016.16 hPa-0.27rH ;0.35rH ;023.99°C ;1016.61 hPa ;
-------G 0.06 ;0.06 ;-0.06 ;
M -32.85 ;26.25 ;28.35 ;
-NumPaquet :     52; A -0.01 ;0.00 ;1.00 ;
------025.15°C ;1016.93 hPa ; 020.00°C ;1015.90 hPa-0.27rH ;0.35rH ;023.83°C ;1016.65 hPa ;
-------G -0.12 ;-0.18 ;-0.43 ;
M -32.85 ;26.25 ;28.35 ;NumPaquet :     53; A -0.00 ;-0.00 ;1.00 ;
-----025.28°C ;1016.94 hPa ; 020.01°C ;1015.85 hPa-0.27rH ;0.35rH ;023.82°C ;1016.37 hPa ;
-------G 0.00 ;-0.18 ;-0.06 ;
M -31.95 ;27.60 ;29.25 ;
NumPaquet :     54; A 0.00 ;0.00 ;1.00 ;
-------025.06°C ;1016.90 hPa ; 019.96°C ;1015.83 hPa-0.28rH ;0.35rH ;023.83°C ;1016.65 hPa ;
-------G 0.00 ;-0.18 ;-0.12 ;
M -31.95 ;27.60 ;29.25 ;
NumPaquet :     55; A 0.00 ;0.00 ;1.00 ;
-------025.02°C ;1016.92 hPa ; 020.05°C ;1015.99 hPa-0.28rH ;0.35rH ;023.89°C ;1016.54 hPa ;
-------G -0.06 ;-0.37 ;-0.43 ;
M -33.90 ;29.25 ;28.65 ;NumPaquet :     56; A -0.01 ;-0.01 ;1.01 ;
-----025.00°C ;1016.87 hPa ; 020.07°C ;1016.01 hPa-0.28rH ;0.35rH ;023.99°C ;1016.56 hPa ;
-------G -0.06 ;0.18 ;-0.06 ;
M -32.85 ;27.75 ;28.35 ;
NumPaquet :     57; A 0.00 ;-0.00 ;1.00 ;
------025.04°C ;1016.90 hPa ; 020.16°C ;1016.07 hPa-0.28rH ;0.35rH ;023.82°C ;1016.49 hPa ;
-------G -0.06 ;-0.30 ;-0.30 ;
M -32.85 ;27.75 ;28.35 ;NumPaquet :     58; A 0.00 ;-0.01 ;1.00 ;
------025.17°C ;1016.93 hPa ; 020.14°C ;1015.88 hPa-0.28rH ;0.35rH ;023.83°C ;1016.53 hPa ;
-------G -0.18 ;-0.18 ;-0.24 ;
M -33.00 ;27.90 ;28.20 ;