0.30rH ;0.35rH ;023.45°C ;1016.36 hPa ;
-------G 0.00 ;-0.06 ;0.06 ;
M -32.55 ;28.80 ;28.35 ;
-0.30rH ;0.35rH ;023.37°C ;1016.38 hPa ;
-------G 0.24 ;-0.12 ;0.12 ;
M -32.55 ;28.80 ;28.35 ;
-0.30rH ;0.35rH ;023.35°C ;1016.29 hPa ;
-------G -0.06 ;-0.12 ;0.00 ;
M -32.85 ;26.55 ;28.35 ;
0.30rH ;0.35rH ;023.32°C ;1016.25 hPa ;
-------G -0.12 ;-0.24 ;-0.18 ;
M -32.55 ;28.50 ;28.65 ;0.30rH ;0.35rH ;023.30°C ;1016.33 hPa ;
-------G 0.24 ;-0.18 ;0.06 ;
M -32.55 ;28.50 ;28.65 ;
-G 0.61 ;0.91 ;0.0 ;
-----------------------------------------------------,0.00°C ;1015.53 hPa -0.0rH ;30.0rH ;000.35°C ;23.38 hPa ;0.4; 0.0 ;-023.19°C ;841.29 hPa ; 020.63°C ;1016.46 hPa 0A 0.00 ;0.00 ;0.99 ;-0.24 ;
G 0.06 ;-0.06 ;-32.50.0rH ;30.0rH ;000.35°C ;23.28 hPa ;-0.2; 27.3-023.22°C ;841.26 hPa ; 020.64°C ;1016.43 hPa 0A 0.00 ;0.00 ;0.99 ;-0.06 ;
G 0.00 ;0.12 ;-32.5 0.0rH ;30.0rH ;000.35°C ;23.35 hPa ;-0.1; 27.3-023.19°C ;841.35 hPa ; 020.64°C ;1016.43 hPa 0A -0.00 ;0.00 ;1.00 ;-0.30 ;
G 0.12 ;-0.24 ;-32.0.0rH ;30.0rH ;000.35°C ;23.38 hPa ;-0.3; 27.8-023.21°C ;841.29 hPa ; 020.65°C ;1016.49 hPa 0A -0.00 ;-0.01 ;1.00 ;-0.30 ;
G 0.18 ;-0.24 ;-320.0rH ;30.0rH ;000.35°C ;23.43 hPa ;-0.3; 27.9-023.20°C ;841.29 hPa ; 020.63°C ;1016.43 hPa 0A 0.00 ;0.00 ;1.00 ;-0.06 ;
G 0.24 ;-0.24 ;-32.20.0rH ;30.0rH ;000.35°C ;23.45 hPa ;-0.1; 28.2-G 0.12 ;0.06 ;0.0 ;
----------------------------------------------------------- C ;1015.64 hPa -0.0rH ;30.00rH ;035.23°C ;55.1016 hPa ;-0.2; 0-023.18°C ;841.35 hPa ; 020.63°C ;1016.46 hPa 0A -0.00 ;-0.00 ;1.00 ;-0.18 ;
G 0.00 ;0.06 ;-32.0.0rH ;30.00rH ;035.23°C ;42.1016 hPa ;-0.2; 2-023.18°C ;841.26 hPa ; 020.63°C ;1016.49 hPa 0A -0.00 ;-0.00 ;1.00 ;-0.12 ;
G -0.24 ;0.12 ;-320.0rH ;30.00rH ;035.23°C ;48.1016 hPa ;-0.1; 2-G -0.85 ;0.30 ;0.0 ;
----------------------------------------------------------(C ;1015.56 hPa -0.30rH ;0.35rH ;023.57°C ;1016.31 hPa ;0.0; 0.-023.19°C ;841.33 hPa ; 020.62°C ;1016.43 hPa 0A -0.00 ;-0.00 ;0.99 ;0.12 ;
G 0.12 ;0.24 ;-32.10.30rH ;0.35rH ;023.50°C ;1016.37 hPa ;28.0; 2-023.21°C ;841.28 hPa ; 020.61°C ;1016.41 hPa 0A -0.00 ;-0.00 ;1.00 ;-0.06 ;
G 0.18 ;0.18 ;-32.0.30rH ;0.35rH ;023.55°C ;1016.38 hPa ;26.5; 2-023.24°C ;841.30 hPa ; 020.61°C ;1016.38 hPa 0A 0.00 ;0.00 ;1.00 ;0.00 ;
G 0.30 ;0.37 ;-32.7 ;0.30rH ;0.35rH ;023.58°C ;1016.47 hPa ;28.6; 2-023.23°C ;841.34 hPa ; 020.61°C ;1016.43 hPa 0A -0.00 ;-0.00 ;1.00 ;0.12 ;
G 0.24 ;0.18 ;-30.10.30rH ;0.35rH ;023.63°C ;1016.48 hPa ;27.6; 2-023.24°C ;841.36 hPa ; 020.58°C ;1016.38 hPa 0A -0.00 ;-0.00 ;1.00 ;0.06 ;
G 0.24 ;0.61 ;-32.50.30rH ;0.35rH ;023.63°C ;1016.36 hPa ;28.0; 2-023.23°C ;841.30 hPa ; 020.59°C ;1016.49 hPa 0A -0.00 ;-0.00 ;1.00 ;0.06 ;
G 0.12 ;0.30 ;-32.00.30rH ;0.35rH ;023.65°C ;1016.29 hPa ;27.1; 2-023.20°C ;841.32 hPa ; 020.57°C ;1016.49 hPa 0A 0.00 ;0.00 ;1.00 ;0.24 ;
G 0.12 ;0.00 ;-32.0 ;0.30rH ;0.35rH ;023.68°C ;1016.33 hPa ;28.2; 2-023.19°C ;841.35 hPa ; 020.58°C ;1016.49 hPa 0A 0.00 ;-0.00 ;1.00 ;0.00 ;
G 0.06 ;0.06 ;-32.1 0.30rH ;0.35rH ;023.68°C ;1016.33 hPa ;29.2; 2-023.16°C ;841.35 hPa ; 020.58°C ;1016.38 hPa 0A 0.00 ;-0.00 ;1.00 ;-0.12 ;
G -0.18 ;0.55 ;-32.0.30rH ;0.35rH ;023.72°C ;1016.30 hPa ;27.9; 2-023.15°C ;841.30 hPa ; 020.59°C ;1016.46 hPa 0A -0.00 ;-0.01 ;1.00 ;-0.06 ;
G 0.12 ;0.12 ;-32.0.30rH ;0.35rH ;023.70°C ;1016.38 hPa ;27.9; 2-023.15°C ;841.33 hPa ; 020.58°C ;1016.49 hPa 0A -0.01 ;-0.01 ;1.00 ;0.12 ;
G 0.30 ;0.30 ;-32.50.30rH ;0.35rH ;023.70°C ;1016.42 hPa ;29.2; 2-023.15°C ;841.33 hPa ; 020.58°C ;1016.49 hPa 0A -0.01 ;0.00 ;1.00 ;-0.37 ;
G 0.24 ;0.24 ;-34.00.30rH ;0.35rH ;023.70°C ;1016.34 hPa ;26.9; 2-